This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4261 characters,
and the built_in function-call counts, 703 in all, are:
= -- 67
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 35
:= -- 104
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 86
format.name$ -- 6
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 18
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 38
