\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Polymorphic Inline Caches}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Terminology}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Overview}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Logo Overview}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Commands}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Control Structures}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compiler}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Action Set Calls}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Executing the Compiled Code}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}On Asynchronicity}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Performance of Different Approaches}{7}{section.6}%
\contentsline {section}{\numberline {7}Comparison With XLogoOnline}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}%
\contentsline {section}{\numberline {9}Individual Contributions}{11}{section.9}%
\contentsline {section}{References}{11}{section*.6}%
