\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipediaLogo}
\citation{escodegen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{pics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymorphic Inline Caches}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logo Overview}{3}{section.4}\protected@file@percent }
\newlabel{sec:logo-overview}{{4}{3}{Logo Overview}{section.4}{}}
\newlabel{sec:logo-overview@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Commands}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:basic-commands}{{4.1}{3}{Basic Commands}{subsection.4.1}{}}
\newlabel{sec:basic-commands@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\citation{escodegen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Structures}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Logo code that draws a red square}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compiler}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Action Set Calls}{5}{subsection.5.2}\protected@file@percent }
\newlabel{lst:rt_javascript}{{2}{5}{This is what \texttt {act.rt.toString()} returns}{lstlisting.2}{}}
\newlabel{lst:rt_javascript@cref}{{[lstlisting][2][]2}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces This is what \texttt  {act.rt.toString()} returns.}}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:rt_call_javascript}{{3}{5}{The effective code at the call site}{lstlisting.3}{}}
\newlabel{lst:rt_call_javascript@cref}{{[lstlisting][3][]3}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces The effective code at the call site.}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:fd_javascript}{{4}{6}{This is what \texttt {act.fd.toString()} returns}{lstlisting.4}{}}
\newlabel{lst:fd_javascript@cref}{{[lstlisting][4][]4}{[1][5][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces This is what \texttt  {act.fd.toString()} returns.}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:fd_call_javascript}{{5}{6}{The effective code at the call site}{lstlisting.5}{}}
\newlabel{lst:fd_call_javascript@cref}{{[lstlisting][5][]5}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces The effective code at the call site.}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Executing the Compiled Code}{6}{subsection.5.3}\protected@file@percent }
\citation{asyncdesc}
\newlabel{lst:eval_vs_function}{{6}{7}{Code snippet showing different ways to run arbitrary code in JavaScript}{lstlisting.6}{}}
\newlabel{lst:eval_vs_function@cref}{{[lstlisting][6][]6}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Code snippet showing different ways to run arbitrary code in JavaScript}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On Asynchronicity}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance of Different Approaches}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The measurement of the compile time.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compTime}{{1}{8}{The measurement of the compile time}{figure.caption.2}{}}
\newlabel{fig:compTime@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The measurement of the run time.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:runTime}{{2}{8}{The measurement of the run time}{figure.caption.3}{}}
\newlabel{fig:runTime@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison With XLogoOnline}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measurement of the benchmarks for simple programs.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:endToEndShortMedium}{{3}{9}{The measurement of the benchmarks for simple programs}{figure.caption.4}{}}
\newlabel{fig:endToEndShortMedium@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The measurement of the compile time for more complex programs.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:endtoEndLargeHuge}{{4}{10}{The measurement of the compile time for more complex programs}{figure.caption.5}{}}
\newlabel{fig:endtoEndLargeHuge@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{wikipediaLogo}{1}
\bibcite{escodegen}{2}
\bibcite{pics}{3}
\bibcite{asyncdesc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Individual Contributions}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
