\begin{thebibliography}{1}

\bibitem{wikipediaLogo}
{Wikipedia contributors}, ``Logo (programming language).''
  \url{https://en.wikipedia.org/wiki/Logo_(programming_language)}, accessed
  January 18, 2026, 2025.
\newblock Online; accessed 18‑Jan‑2026.

\bibitem{escodegen}
{estools}, ``{GitHub Repository of The escodegen project}.''
\newblock [Online]. Available: \url{https://github.com/estools/escodegen}.
  Accessed 17 Jan. 2026.

\bibitem{pics}
U.~Hölzle, C.~Chambers, and D.~Ungar, ``Optimizing dynamically-typed
  object-oriented languages with polymorphic inline caches,'' in {\em ECOOP
  ‘91 proceedings, Springer Verlag Lecture Notes in Computer Science 512},
  (Stanford, California), pp.~2--4, 1991.

\bibitem{asyncdesc}
{MDN}, ``{async function - Description}.''
\newblock [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function#Description}.
  Accessed 17 Jan. 2026.

\end{thebibliography}
