to main
  cube
end

to cube
  cs
  setsc black
  setpw 2
  
  make "a1 100
  make "a2 100
  make "a3 100
  
  make "b1 -100
  make "b2 100
  make "b3 100
  
  make "c1 -100
  make "c2 -100
  make "c3 100
  
  make "d1 100
  make "d2 -100
  make "d3 100
  
  make "e1 100
  make "e2 100
  make "e3 -100
  
  make "f1 -100
  make "f2 100
  make "f3 -100
  
  make "g1 -100
  make "g2 -100
  make "g3 -100
  
  make "h1 100
  make "h2 -100
  make "h3 -100
  
  make "theta1 0.01 * random 600
  make "theta2 0.01 * random 600
  make "theta3 0.01 * random 600

  make "iter 0
  
  while[:iter<1000][
  
  make :theta1 :theta1 + 0.01
  make :theta2 :theta2 + 0.02
  make :theta3 :theta3 + 0.03
  
  make "co1 cos :theta1
  make "co2 cos :theta2
  make "co3 cos :theta3
  
  make "s1 sin :theta1
  make "s2 sin :theta2
  make "s3 sin :theta3
  
  make "ta1 :co3*:co2*:a1 + (:co3*:s2*:s1 - :s3*:co1)*:a2 + (:co3*:s2*:co1 + :s3*:s1)*:a3
  make "ta2 :s3*:co2*:a1 + (:s3*:s2*:s1 + :co3*:co1)*:a2 + (:s3*:s2*:co1 - :co3*:s1)*:a3
  make "ta3 :co2*:s1*:a2 + :co2*:co1*:a3 - :s2*:a1
  
  make "tb1 :co3*:co2*:b1 + (:co3*:s2*:s1 - :s3*:co1)*:b2 + (:co3*:s2*:co1 + :s3*:s1)*:b3
make "tb2 :s3*:co2*:b1 + (:s3*:s2*:s1 + :co3*:co1)*:b2 + (:s3*:s2*:co1 - :co3*:s1)*:b3
make "tb3 :co2*:s1*:b2 + :co2*:co1*:b3 -(:s2*:b1)

make "tc1 :co3*:co2*:c1 + (:co3*:s2*:s1 - :s3*:co1)*:c2 + (:co3*:s2*:co1 + :s3*:s1)*:c3
make "tc2 :s3*:co2*:c1 + (:s3*:s2*:s1 + :co3*:co1)*:c2 + (:s3*:s2*:co1 - :co3*:s1)*:c3
make "tc3 :co2*:s1*:c2 + :co2*:co1*:c3 -(:s2*:c1)

make "td1 :co3*:co2*:d1 + (:co3*:s2*:s1 - :s3*:co1)*:d2 + (:co3*:s2*:co1 + :s3*:s1)*:d3
make "td2 :s3*:co2*:d1 + (:s3*:s2*:s1 + :co3*:co1)*:d2 + (:s3*:s2*:co1 - :co3*:s1)*:d3
make "td3 :co2*:s1*:d2 + :co2*:co1*:d3 -(:s2*:d1)

make "te1 :co3*:co2*:e1 + (:co3*:s2*:s1 - :s3*:co1)*:e2 + (:co3*:s2*:co1 + :s3*:s1)*:e3
make "te2 :s3*:co2*:e1 + (:s3*:s2*:s1 + :co3*:co1)*:e2 + (:s3*:s2*:co1 - :co3*:s1)*:e3
make "te3 :co2*:s1*:e2 + :co2*:co1*:e3 -(:s2*:e1)

make "tf1 :co3*:co2*:f1 + (:co3*:s2*:s1 - :s3*:co1)*:f2 + (:co3*:s2*:co1 + :s3*:s1)*:f3
make "tf2 :s3*:co2*:f1 + (:s3*:s2*:s1 + :co3*:co1)*:f2 + (:s3*:s2*:co1 - :co3*:s1)*:f3
make "tf3 :co2*:s1*:f2 + :co2*:co1*:f3 -(:s2*:f1)

make "tg1 :co3*:co2*:g1 + (:co3*:s2*:s1 - :s3*:co1)*:g2 + (:co3*:s2*:co1 + :s3*:s1)*:g3
make "tg2 :s3*:co2*:g1 + (:s3*:s2*:s1 + :co3*:co1)*:g2 + (:s3*:s2*:co1 - :co3*:s1)*:g3
make "tg3 :co2*:s1*:g2 + :co2*:co1*:g3 -(:s2*:g1)

make "th1 :co3*:co2*:h1 + (:co3*:s2*:s1 - :s3*:co1)*:h2 + (:co3*:s2*:co1 + :s3*:s1)*:h3
make "th2 :s3*:co2*:h1 + (:s3*:s2*:s1 + :co3*:co1)*:h2 + (:s3*:s2*:co1 - :co3*:s1)*:h3
make "th3 + :co2*:s1*:h2 + :co2*:co1*:h3 -(:s2*:h1)
  
  # which face is in front
  make "showa (:ta3 + :tb3 + :tc3 + :td3)/4
  make "showb (:ta3 + :tb3 + :te3 + :tf3)/4
  make "showc (:tc3 + :tb3 + :tf3 + :tg3)/4
  make "showd (:tc3 + :td3 + :tg3 + :th3)/4
  make "showe (:ta3 + :td3 + :th3 + :te3)/4
  make "showf (:te3 + :tf3 + :tg3 + :th3)/4
  
  make "cdist 600
  
  #find relation between sides
  make "ra1 :ta1/(:cdist-:ta3)
  make "ra2 :ta2/:ta1
  
  make "rb1 :tb1/(:cdist-:tb3)
  make "rb2 :tb2/:tb1
  
  make "rc1 :tc1/(:cdist-:tc3)
  make "rc2 :tc2/:tc1
  
  make "rd1 :td1/(:cdist-:td3)
  make "rd2 :td2/:td1
  
  make "re1 :te1/(:cdist-:te3)
  make "re2 :te2/:te1
  
  make "rf1 :tf1/(:cdist-:tf3)
  make "rf2 :tf2/:tf1
  
  make "rg1 :tg1/(:cdist-:tg3)
  make "rg2 :tg2/:tg1
  
  make "rh1 :th1/(:cdist-:th3)
  make "rh2 :th2/:th1
  
  make "side 600
  
  #project points to 2d
  make "pa1 :side*:ra1
  make "pa2 :ra2*:pa1
  
  make "pb1 :side*:rb1
  make "pb2 :rb2*:pb1
  
  make "pc1 :side*:rc1
  make "pc2 :rc2*:pc1
  
  make "pd1 :side*:rd1
  make "pd2 :rd2*:pd1
  
  make "pe1 :side*:re1
  make "pe2 :re2*:pe1
  
  make "pf1 :side*:rf1
  make "pf2 :rf2*:pf1
  
  make "pg1 :side*:rg1
  make "pg2 :rg2*:pg1
  
  make "ph1 :side*:rh1
  make "ph2 :rh2*:ph1
  
  make "filter 16
  
  #draw sides
  if(:showa > :filter)[setpc red surface :pa1 :pa2 :pb1 :pb2 :pc1 :pc2 :pd1 :pd2]
  if(:showb > :filter)[setpc yellow surface :pa1 :pa2 :pb1 :pb2 :pf1 :pf2 :pe1 :pe2]
  if(:showc > :filter)[setpc blue surface :pb1 :pb2 :pc1 :pc2 :pg1 :pg2 :pf1 :pf2]
  if(:showd > :filter)[setpc green surface :pc1 :pc2 :pd1 :pd2 :ph1 :ph2 :pg1 :pg2]
  if(:showe > :filter)[setpc orange surface :pd1 :pd2 :pa1 :pa2 :pe1 :pe2 :ph1 :ph2]
  if(:showf > :filter)[setpc pink surface :pe1 :pe2 :pf1 :pf2 :pg1 :pg2 :ph1 :ph2]

  make :iter :iter + 1 
  wait 1
  wash
  ]
  
end

to surface :x1 :y1 :x2 :y2 :x3 :y3 :x4 :y4
  home
  tri :x1 :y1 :x2 :y2 :x3 :y3
  home
  tri :x1 :y1 :x3 :y3 :x4 :y4
end

to tri :x1 :y1 :x2 :y2 :x3 :y3

  #vectors between points
  make "ix :x2 - :x1
  make "iy :y2 - :y1
  make "jx :x3 - :x2
  make "jy :y3 - :y2
  make "kx :x1 - :x3
  make "ky :y1 - :y3
  
  #length of vectors
  make "il sqrt(power :ix 2 + power :iy 2)
  make "jl sqrt(power :jx 2 + power :jy 2)
  make "kl sqrt(power :kx 2 + power :ky 2)
  
  #angle between vectors
  make "s 180/pi * arccos (:iy) / (:il)
  make "a1 180/pi * arccos (:ix*:jx + :iy*:jy) / ((:il) * (:jl))
  make "a2 180/pi * arccos (:jx*:kx + :jy*:ky) / ((:jl) * (:kl))
  make "a3 180/pi * arccos (:kx*:ix + :ky*:iy) / ((:kl) * (:il))
  
  setxy :x1 :y1
  
  make "dir 1
  if(:x1 > :x2)[make :dir -1]
  turn :dir :s
  
  #figure out if i need to turn left or right
  #pretty stupid and inefficient
  make :theta (pi/180) * (:dir*:a1)
  
  make "tstx :jx*cos(:theta) - :jy*sin(:theta)
  make "tsty :jx*sin(:theta) + :jy*cos(:theta)
  
  make "cross :ix*:tsty - :iy*:tstx
  
  if(abs :cross > 0.1)[make :dir -1*:dir]
  
  # number of lines filling the triangle
  make "segs 20
  make "rat 1 - (1/:segs)
  
  make "epsi :il - :rat*:il
  make "epsj :jl - :rat*:jl
  make "epsk :kl - :rat*:kl
  
  repeat :segs [
    fd :il
    turn :dir :a1
    fd :jl
    turn :dir :a2
    fd :kl
    turn :dir :a3
    make :il :il - :epsi
    make :jl :jl - :epsj
    make :kl :kl - :epsk
    ]
end

to turn :dir :angle
  if(:dir = 1)[rt :angle][lt :angle]
end