to main
start 1
end

to start :s

  cs
  # chessboard :scale
  chessboard :s

  # White pieces
  # piece :oldX :oldY :newX :newY :scale

  kW 10 10 5 1 :s
  qW 10 10 4 1 :s

  rW 10 10 1 1 :s
  rW 10 10 8 1 :s

  nW 10 10 2 1 :s
  nW 10 10 7 1 :s

  bW 10 10 3 1 :s
  bW 10 10 6 1 :s

  pW 10 10 1 2 :s
  pW 10 10 2 2 :s
  pW 10 10 3 2 :s
  pW 10 10 4 2 :s
  pW 10 10 5 2 :s
  pW 10 10 6 2 :s
  pW 10 10 7 2 :s
  pW 10 10 8 2 :s

  # Black pieces

  kB 10 10 5 8 :s
  qB 10 10 4 8 :s

  rB 10 10 1 8 :s
  rB 10 10 8 8 :s

  nB 10 10 2 8 :s
  nB 10 10 7 8 :s

  bB 10 10 3 8 :s
  bB 10 10 6 8 :s

  pB 10 10 1 7 :s
  pB 10 10 2 7 :s
  pB 10 10 3 7 :s
  pB 10 10 4 7 :s
  pB 10 10 5 7 :s
  pB 10 10 6 7 :s
  pB 10 10 7 7 :s
  pB 10 10 8 7 :s

  # Logos

  #place -1 -1 50 50 :s
  #electro :s


  # Clean up

  ct
end

# White pieces

to kW :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 69 20 :s

  repeat 10 [w7 :s] w6 :s w6 :s w6 :s w7 :s w6 :s w6 :s nlpiece 17 :s # Linie 1
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 8 [w3:s] w2:s w2:s w2:s w6 :s nlpiece 18 :s # Linie 2
  w7 :s repeat 4 [w5 :s] w4 :s w4 :s repeat 7 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 17 :s# Linie 3
  repeat 11 [w7 :s] w6 :s w6 :s w7 :s w6 :s w6 :s nlpiece 17 :s # Linie 4
  w7 :s repeat 4 [w5 :s] w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w2:s w6 :s nlpiece 18 :s # Linie 5
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 8 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 17 :s # Linie 6
  w7 :s repeat 4 [w5 :s] w4 :s w4 :s repeat 5 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 15 :s # Linie 7
  repeat 8 [w7 :s] w6 :s w6 :s w7 :s w6 :s w6 :s w6 :s nlpiece 15 :s # Linie 8
  w7 :s repeat 4 [w5 :s] w4 :s w4 :s w4 :s w2:s w3:s w3:s w3:s w2:s w2:s w2:s w6 :s nlpiece 16 :s # Linie 9
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w5 :s w7 :s w6 :s w2:s w3:s w3:s w1 :s w2:s w2:s w6 :s nlpiece 17 :s # Linie 10
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w5 :s w7 :s r5 :s r4 :s w6 :s w1 :s w3:s w3:s w1 :s w2:s w2:s w6 :s nlpiece 18 :s # Linie 11
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w7 :s r5 :s r4 :s r3 :s r2 :s w6 :s w3:s w3:s w2:s w2:s w2:s w6 :s nlpiece 19 :s # Linie 12
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w5 :s w7 :s r4 :s r3 :s r3 :s r2 :s w6 :s w2:s w3:s w3:s w2:s w2:s w2:s w6 :s nlpiece 20 :s # Linie 13
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w7 :s r4 :s r3 :s r3 :s r1 :s r2 :s r1 :s w6 :s w2:s w3:s w2:s w2:s w2:s w6 :s nlpiece 21 :s # Linie 14
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w4 :s w5 :s w7 :s w7 :s r2 :s r2 :s w6 :s w6 :s w2:s w3:s w3:s w3:s w1 :s w2:s w2:s w6 :s nlpiece 22 :s # Linie 15
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w3:s w4 :s w4 :s w5 :s w7 :s w6 :s w1 :s w2:s repeat 4 [w3:s] w1 :s w1 :s w2:s w6 :s nlpiece 23 :s # Linie 16
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 14 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 24 :s # Linie 17
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 4 [w3:s] repeat 6 [w4 :s] repeat 4 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 23 :s # Linie 18
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w3:s w3:s w2:s w6 :s w6 :s w7 :s w7 :s w4 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w6 :s nlpiece 22 :s # Linie 19
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w4 :s w1 :s w6 :s pu repeat 4 [w7 :s] pd w7 :s w4 :s w4 :s w4 :s w3:s w3:s w2:s w2:s w6 :s nlpiece 21 :s # Linie 20
  w7 :s w7 :s w5 :s w5 :s w4 :s w6 :s w6 :s pu w7 :s w7 :s pd r6 :s r6 :s pu w7 :s w7 :s pd w7 :s w7 :s w4 :s w4 :s w1 :s w6 :s w6 :s nlpiece 18 :s # Linie 21
  w7 :s w7 :s w7 :s pu w7 :s w7 :s w7 :s pd r6 :s r5 :s r4 :s r6 :s pu w7 :s w7 :s w7 :s pd w7 :s w7 :s w6 :s nlpiece 10 :s # Linie 22
  r6 :s r5 :s r3 :s r6 :s nlpiece 12 :s # Linie 23
  r6 :s r6 :s pu repeat 4 [w7 :s] pd r6 :s r6 :s r5 :s r4 :s r3 :s r3 :s r4 :s r6 :s pu repeat 4 [w7 :s] pd r6 :s r6 :s nlpiece 21 :s # Linie 24
  r6 :s r4 :s r3 :s r4 :s pu w7 :s w7 :s pd r6 :s r5 :s r5 :s r4 :s r4 :s repeat 4 [r3 :s] r4 :s pu w7 :s w7 :s pd r6 :s r4 :s r3 :s r4 :s nlpiece 22 :s # Linie 25
  r6 :s  r3 :s r1 :s r4 :s pu w7 :s w7 :s pd r6 :s r5 :s r4 :s r4 :s r3 :s r3 :s r3 :s r2 :s r1 :s r6 :s pu w7 :s w7 :s pd r6 :s r3 :s r1 :s r4 :s nlpiece 21 :s # Linie 26
  r6 :s r4 :s pu repeat 4 [w7 :s] pd r6 :s r6 :s r4 :s r3 :s r3 :s r1 :s r4 :s r4 :s pu repeat 4 [w7 :s] pd r4 :s r6 :s nlpiece 12 :s # Linie 27
  r6 :s r3 :s r2 :s r4 :s nlpiece 4 :s # Linie 28
  r6 :s r3 :s r1 :s r6 :s nlpiece 3 :s # Linie 29
  r4 :s r4 :s # Linie 30
end

to qW :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 69 20 :s

  repeat 9 [w7 :s] w6 :s w6 :s w7 :s w6 :s w7 :s w6 :s w6 :s nlpiece 17 :s # Linie 1
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 8 [w3:s] w2:s w2:s w2:s w6 :s nlpiece 18 :s # Linie 2
  w7 :s repeat 4 [w5 :s] w4 :s w4 :s repeat 7 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 17 :s # Linie 3
  repeat 10 [w7 :s] w6 :s w6 :s w7 :s w6 :s w6 :s w6 :s nlpiece 17 :s # Linie 4
  w7 :s repeat 4 [w5 :s] w4 :s w4 :s repeat 6 [w3:s] repeat 4 [w2:s] w6 :s nlpiece 18 :s # Linie 5
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 9 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 17 :s # Linie 6
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w2:s w1 :s w2:s w6 :s nlpiece 15 :s # Linie 7
  repeat 8 [w7 :s] w6 :s w6 :s w6 :s w7 :s w6 :s w6 :s nlpiece 14 :s # Linie 8
  w7 :s w5 :s w5 :s repeat 4 [w4 :s] w3:s w3:s w3:s w2:s w2:s w2:s w6 :s nlpiece 13 :s # Linie 9
  w7 :s w5 :s w4 :s w4 :s w5 :s w7 :s w6 :s w2:s w3:s w2:s w2:s w6 :s nlpiece 12 :s # Linie 10
  w7 :s w5 :s w4 :s w4 :s w7 :s r6 :s r6 :s w6 :s w3:s w1 :s w1 :s w6 :s nlpiece 12 :s # Linie 11
  w7 :s w5 :s w4 :s w4 :s w7 :s r4 :s r3 :s w6 :s w2:s w1 :s w1 :s w6 :s nlpiece 13 :s # Linie 12
  w7 :s w5 :s w4 :s w4 :s w7 :s r6 :s r4 :s r3 :s r2 :s w6 :s w3:s w1 :s w2:s w6 :s nlpiece 14 :s # Linie 13
  w7 :s w5 :s w4 :s w4 :s w7 :s r4 :s r3 :s r2 :s r1 :s w6 :s w3:s w3:s w2:s w6 :s nlpiece 15 :s # Linie 14
  w7 :s w5 :s w4 :s w4 :s w4 :s w7 :s r3 :s w7 :s w6 :s r1 :s w6 :s w3:s w3:s w2:s w2:s w6 :s nlpiece 16 :s # Linie 15
  w7 :s w4 :s w4 :s w4 :s w3:s w3:s w7 :s w3:s w3:s w6 :s w2:s w3:s w3:s w2:s w2:s w6 :s nlpiece 17 :s # Linie 16
  w7 :s w5 :s w4 :s w7 :s w4 :s w4 :s repeat 8 [w3:s] w6 :s w6 :s w3:s w6 :s nlpiece 19 :s # Linie 17
  w7 :s w5 :s w4 :s w7 :s r5 :s w7 :s w4 :s w4 :s w3:s w4 :s w4 :s w3:s w3:s w3:s w6 :s r3 :s w6 :s w4 :s w1 :s w7 :s nlpiece 20 :s # Linie 18
  w7 :s w7 :s w7 :s r6 :s r4 :s w7 :s w4 :s w4 :s w2:s w7 :s w7 :s w4 :s w3:s w2:s w6 :s r2 :s r6 :s w6 :s w6 :s w6 :s nlpiece 23 :s # Linie 19
  r6 :s r6 :s pu repeat 4 [w7 :s] pd r6 :s r3 :s w7 :s w4 :s w2:s w6 :s r5 :s r4 :s w7 :s w4 :s w2:s w6 :s r1 :s r4 :s pu repeat 4 [w7 :s] pd r6 :s r6 :s nlpiece 27 :s # Linie 20
  r6 :s r5 :s r4 :s r6 :s pu repeat 4 [w7 :s] pd r6 :s w7 :s w5 :s w2:s w6 :s r3 :s r3 :s w7 :s w4 :s w1 :s w6 :s r4 :s pu repeat 4 [w7 :s] pd r6 :s r5 :s r4 :s r6 :s nlpiece 29 :s # Linie 21
  r6 :s r5 :s r3 :s r3 :s r2 :s r4 :s pu w7 :s w7 :s w7 :s pd w7 :s w4 :s w2:s w6 :s r6 :s r2 :s r1 :s r4 :s w7 :s w4 :s w1 :s w6 :s pu w7 :s w7 :s w7 :s pd r6 :s r5 :s r3 :s r3 :s r2 :s r4 :s nlpiece 30 :s # Linie 22
  r6 :s r4 :s r3 :s r1 :s r2 :s r4 :s pu w7 :s w7 :s w7 :s pd w7 :s w7 :s w6 :s pu w7 :s w7 :s pd r4 :s r4 :s pu w7 :s w7 :s pd w6 :s w6 :s w6 :s pu w7 :s w7 :s w7 :s pd r6 :s r4 :s r3 :s r1 :s r2 :s r4 :s nlpiece 29 :s #Linie 23
  r6 :s r2 :s r2 :s r6 :s pu repeat 20 [w7 :s] pd r6 :s r2 :s r2 :s r6 :s nlpiece 27 :s # Linie 24
  r4 :s r4 :s pu repeat 5 [w7 :s] pd r6 :s r6 :s pu repeat 8 [w7 :s] pd r6 :s r6 :s pu repeat 5 [w7 :s] pd r4 :s r6 :s nlpiece 20 :s # Linie 25
  r6 :s r5 :s r4 :s r6 :s pu repeat 6 [w7 :s] pd r6 :s r5 :s r4 :s r6 :s nlpiece 15 :s # Linie 26
  r6 :s r5 :s r3 :s r3 :s r2 :s r4 :s pu repeat 4 [w7 :s] pd r6 :s r5 :s r3 :s r3 :s r2 :s r4 :s nlpiece 16 :s # Linie 27
  r6 :s r4 :s r3 :s r1 :s r2 :s r4 :s pu repeat 4 [w7 :s] pd r6 :s r4 :s r3 :s r1 :s r2 :s r4 :s nlpiece 15 :s # Linie 28
  r6 :s r2 :s r2 :s r4 :s pu repeat 6 [w7 :s] pd r6 :s r2 :s r2 :s r4 :s nlpiece 13 :s # Linie 29
  r6 :s r4 :s pu repeat 8 [w7 :s] pd r4 :s r4 :s # Linie 30
end

to rW :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 62 20 :s

  pu w7 :s pd repeat 9 [w7 :s] w6 :s w6 :s w6 :s w7 :s w6 :s w6 :s w6 :s nlpiece 17 :s # Linie 1
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] repeat 4 [w2:s] w6 :s nlpiece 18 :s # Linie 2
  w7 :s repeat 4 [w5 :s] w4 :s w4 :s repeat 6 [w3:s] w1 :s w2:s w2:s w2:s w6 :s nlpiece 17 :s # Linie 3
  repeat 8 [w7 :s] w6 :s w7 :s w6 :s w6 :s w7 :s w6 :s w6 :s w6 :s nlpiece 17 :s # Linie 4
  w7 :s repeat  4 [w5 :s] w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w2:s w6 :s nlpiece 18 :s # Linie 5
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w1 :s w1 :s w2:s w2:s w6 :s nlpiece 17 :s # Linie 6
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 5 [w3:s] w1 :s w1 :s w2:s w2:s w6 :s nlpiece 15 :s # Linie 7
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w1 :s w2:s w2:s w2:s w6 :s nlpiece 13 :s # Linie 8
  w7 :s w5 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w1 :s w2:s w2:s w6 :s nlpiece 12 :s # Linie 9
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w3:s w3:s w2:s w2:s w2:s w6 :s nlpiece 11 :s # Linie 10
  w7 :s w5 :s w5 :s w5 :s w4 :s w3:s w3:s w4 :s w2:s w2:s w6 :s nlpiece 10 :s # Linie 11
  w7 :s w7 :s w7 :s w5 :s w7 :s w5 :s w4 :s w2:s w2:s w6 :s nlpiece 10 :s # Linie 12
  r6 :s r5 :s r5 :s w7 :s r3 :s w7 :s w7 :s w4 :s w1 :s w6 :s nlpiece 11 :s # Linie 13
  w7 :s r6 :s r5 :s r4 :s r3 :s r3 :s r3 :s r2 :s w6 :s w1 :s w6 :s nlpiece 12 :s # Linie 14
  w7 :s w5 :s w7 :s w7 :s r4 :s r3 :s w7 :s r2 :s r1 :s r4 :s w6 :s w6 :s nlpiece 12 :s # Linie 15
  w7 :s w5 :s w4 :s w4 :s w7 :s w7 :s w3:s w7 :s w7 :s r4 :s nlpiece 10 :s # Linie 16
  w7 :s w5 :s w5 :s w4 :s w4 :s w3:s w3:s w2:s w1 :s w7 :s w7 :s nlpiece 11 :s # Linie 17
  w7 :s repeat 10 [w5 :s] w7 :s nlpiece 12 :s # Linie 18
  repeat 9 [w7 :s] w6 :s w6 :s w6 :s nlpiece 13 :s # Linie 19
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 4 [w3:s] w2:s w2:s w2:s w6 :s nlpiece 15 :s # Linie 20
  w7 :s w5 :s w5 :s w4 :s w4 :s w4 :s repeat 6 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 16 :s # Linie 21
  w7 :s w5 :s w4 :s w4 :s repeat 9 [w3:s] w1 :s w2:s w6 :s nlpiece 17 :s # Linie 22
  w7 :s w5 :s w4 :s w3:s w3:s w4 :s w4 :s repeat 5 [w3:s] w4 :s w4 :s w3:s w2:s w2:s w6 :s nlpiece 18 :s # Linie 23
  w7 :s w5 :s w4 :s w3:s w7 :s w7 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w7 :s w7 :s w5 :s w2:s w2:s w6 :s nlpiece 18 :s # Linie 24
  w7 :s w4 :s w3:s w7 :s r5 :s r4 :s w7 :s w5 :s w4 :s w3:s w3:s w7 :s r2 :s r2 :s w7 :s w3:s w1 :s w6 :s nlpiece 18 :s # Linie 25
  w7 :s w4 :s w1 :s w6 :s r5 :s r4 :s w7 :s w5 :s w4 :s w3:s w2:s w6 :s r2 :s r2 :s w6 :s w3:s w1 :s w6 :s nlpiece 18 :s # Linie 26
  w7 :s w4 :s w1 :s w6 :s r5 :s r4 :s w7 :s w5 :s w4 :s w2:s w2:s w6 :s r2 :s r2 :s w7 :s w3:s w2:s w6 :s nlpiece 18 :s # Linie 27
  w7 :s w7 :s w6 :s r6 :s r5 :s r5 :s r4 :s w7 :s w7 :s w6 :s w6 :s r2 :s r2 :s r1 :s r6 :s w7 :s w6 :s w6 :s nlpiece 14 :s # Linie 28
  r6 :s r5 :s r5 :s r4 :s r4 :s r3 :s r2 :s r1 :s r1 :s r6 :s nlpiece 9 :s # Linie 29
  repeat 8 [r6 :s] # Linie 30
end

to bW :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 69 20 :s

  repeat 8 [w7 :s] w6 :s w6 :s w6 :s w7 :s w6 :s w6 :s nlpiece 15 :s # Linie 1
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w2:s w6 :s nlpiece 16 :s # Linie 2
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 15 :s # Linie 3
  repeat 8 [w7 :s] w6 :s w6 :s w7 :s w6 :s w6 :s w6 :s nlpiece 15 :s # Linie 4
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w6 :s nlpiece 16 :s # Linie 5
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w1 :s w1 :s w2:s w2:s w6 :s nlpiece 15 :s # Linie 6
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 5 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 13 :s # Linie 7
  w7 :s w5 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w2:s w6 :s nlpiece 11 :s # Linie 8
  repeat 6 [w7 :s] w6 :s w7 :s w6 :s w6 :s nlpiece 11 :s # Linie 9
  w7 :s w5 :s w4 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w2:s w6 :s nlpiece 12 :s # Linie 10
  w7 :s w5 :s w4 :s w4 :s repeat 5 [w3:s] w2:s w2:s w6 :s nlpiece 13 :s # Linie 11
  w7 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 14 :s # Linie 12
  w7 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 14 :s # Linie 13
  w7 :s w5 :s w5 :s w4 :s w3:s w4 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w6 :s nlpiece 14 :s # Linie 14
  w7 :s w5 :s w5 :s w4 :s w1 :s w6 :s w7 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w6 :s nlpiece 14 :s # Linie 15
  w7 :s w7 :s w6 :s w6 :s pu w7 :s w7 :s pd w7 :s w4 :s w4 :s w3:s w1 :s w2:s w2:s w6 :s nlpiece 7 :s # Linie 16
  w7 :s w7 :s w3:s w1 :s w2:s w2:s w6 :s nlpiece 6 :s # Linie 17
  w7 :s w4 :s w3:s w1 :s w2:s w6 :s nlpiece 13 :s # Linie 18
  r6 :s r6 :s pu repeat 5 [w7 :s] pd w7 :s w4 :s w3:s w2:s w2:s w6 :s nlpiece 14 :s # Linie 19
  r6 :s r3 :s r4 :s r6 :s pu repeat 4 [w7 :s] pd w7 :s w4 :s w3:s w2:s w2:s w6 :s nlpiece 15 :s # Linie 20
  r6 :s r5 :s r5 :s r4 :s r3 :s r6 :s pu w7 :s w7 :s w7 :s pd w7 :s w4 :s w3:s w2:s w6 :s nlpiece 14 :s # Linie 21
  r6 :s r5 :s r4 :s r3 :s r3 :s r6 :s pu w7 :s w7 :s w7 :s pd w7 :s w4 :s w3:s w2:s w6 :s nlpiece 14 :s # Linie 22
  r6 :s r5 :s r3 :s r3 :s r3 :s r6 :s pu w7 :s w7 :s w7 :s pd w7 :s w4 :s w2:s w6 :s nlpiece 13 :s # Linie 23
  r6 :s r4 :s r3 :s r3 :s r3 :s r4 :s pu w7 :s w7 :s pd w7 :s w4 :s w3:s w2:s w6 :s nlpiece 13 :s # Linie 24
  r6 :s r4 :s r3 :s r3 :s r2 :s r4 :s pu w7 :s w7 :s pd w7 :s w4 :s w3:s w6 :s nlpiece 12 :s # Linie 25
  r6 :s r4 :s r3 :s r2 :s r1 :s r6 :s pu w7 :s pd w7 :s w4 :s w4 :s w2:s w6 :s nlpiece 11 :s # Linie 26
  r6 :s r3 :s r2 :s r4 :s pu w7 :s w7 :s pd w7 :s w4 :s w1 :s w6 :s nlpiece 9 :s # Linie 27
  r4 :s r4 :s pu w7 :s w7 :s w7 :s pd w7 :s w4 :s w1 :s w6 :s w6 :s nlpiece 5 :s # Linie 28
  w7 :s w4 :s w3:s w1 :s w6 :s nlpiece 4 :s # Linie 29
  w7 :s w6 :s w6 :s # Linie 30
end

to nW :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 76 20 :s

  repeat 8 [w7 :s] w6 :s w7 :s w6 :s w6 :s w7 :s w6 :s nlpiece 15 :s # Linie 1
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w2:s w6 :s nlpiece 16 :s # Linie 2
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w1 :s w2:s w6 :s nlpiece 15 :s # Linie 3
  repeat 8 [w7 :s] w6 :s w6 :s w7 :s w6 :s w6 :s w6 :s nlpiece 15 :s # Linie 4
  w7 :s repeat 4 [w5 :s] w4 :s w4 :s repeat 6 [w3:s] w2:s w2:s w6 :s nlpiece 17 :s # Linie 5
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w6 :s nlpiece 17 :s # Linie 6
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w1 :s w2:s w6 :s nlpiece 16 :s # Linie 7
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w1 :s w1 :s w2:s w6 :s nlpiece 15 :s # Linie 8
  w7 :s w5 :s w5 :s w4 :s w4 :s w4 :s repeat 5 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 15 :s # Linie 9
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w2:s w2:s w6 :s nlpiece 14 :s # Linie 10
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w2:s w2:s w6 :s nlpiece 13 :s # Linie 11
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 4 [w3:s] w2:s w2:s w6 :s r3 :s r6 :s nlpiece 13 :s # Linie 12
  w7 :s w5 :s w4 :s w4 :s repeat 4 [w3:s] w2:s w2:s w6 :s r3 :s r6 :s nlpiece 12 :s # Linie 13
  w7 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w6 :s r4 :s r6 :s nlpiece 12 :s # Linie 14
  w7 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w6 :s r4 :s r6 :s nlpiece 11 :s # Linie 15
  w7 :s w5 :s w4 :s repeat 4 [w3:s] w2:s w6 :s r5 :s r6 :s nlpiece 11 :s # Linie 16
  w7 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w6 :s r3 :s r6 :s nlpiece 20 :s # Linie 17
  repeat 4 [w7 :s] pu repeat 4 [w7 :s] pd repeat 4 [w7 :s] w4 :s w3:s w3:s w1 :s w2:s w6 :s r4 :s r6 :s nlpiece 20 :s # Linie 18
  w7 :s w5 :s w5 :s w5 :s repeat 4 [w7 :s] w4 :s w3:s w3:s w3:s w7 :s w3:s w3:s w1 :s w2:s w6 :s r5 :s r6 :s nlpiece 19 :s # Linie 19
  w7 :s w7 :s repeat 5 [w4 :s] repeat 8 [w3:s] w2:s w2:s w6 :s r3 :s r6 :s nlpiece 21 :s # Linie 20
  w7 :s w5 :s w4 :s w3:s w3:s w3:s w4 :s repeat 9 [w3:s] w2:s w2:s w6 :s r3 :s r6 :s nlpiece 21 :s # Linie 21
  w7 :s w5 :s w4 :s repeat 13 [w3:s] w2:s w2:s w6 :s r3 :s r4 :s nlpiece 20 :s # Linie 22
  w7 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w4 :s w4 :s repeat 6 [w3:s] w2:s w2:s w6 :s r3 :s r4 :s nlpiece 20 :s # Linie 23
  repeat 4 [w7 :s] w4 :s w4 :s w3:s r4 :s r4 :s r3 :s w4 :s w3:s w3:s w1 :s w3:s w2:s w6 :s r2 :s r4 :s nlpiece 15 :s # Linie 24
  w7 :s w7 :s w4 :s w4 :s r3 :s r1 :s r2 :s w3:s w3:s w1 :s w2:s w2:s w6 :s r3 :s r4 :s nlpiece 13 :s # Linie 25
  w7 :s w5 :s repeat 4 [w3:s] w1 :s w2:s w2:s w6 :s r2 :s r4 :s nlpiece 11 :s # Linie 26
  w7 :s w4 :s repeat 4 [w3:s] w2:s w6 :s r1 :s r4 :s nlpiece 9 :s # Linie 27
  w7 :s w3:s w2:s w3:s w6 :s w6 :s r2 :s r6 :s nlpiece 8 :s # Linie 28
  w7 :s w1 :s w6 :s w6 :s r3 :s r2 :s r4 :s nlpiece 7 :s # Linie 29
  w7 :s w6 :s pu w7 :s w7 :s pd r6 :s r6 :s # Linie 30
end

to pW :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 69 20 :s

  pu w7 :s pd repeat 7 [w7 :s] w6 :s w6 :s w7 :s w7 :s w6 :s w6 :s w6 :s pu w7 :s nlpiece 16 :s # Linie 1
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w2:s w6 :s nlpiece 16 :s # Linie 2
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 16 :s # Linie 3
  pu w7 :s pd repeat 9 [w7 :s] w6 :s w7 :s w6 :s w6 :s w6 :s pu w7 :s pd nlpiece 16 :s # Linie 4
  w7 :s w5 :s w5 :s w5 :s w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w6 :s nlpiece 16 :s # Linie 5
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 6 [w3:s] w1 :s w1 :s w2:s w2:s w6 :s nlpiece 15 :s # Linie 6
  w7 :s w5 :s w5 :s w4 :s w4 :s repeat 4 [w3:s] w1 :s w1 :s w2:s w2:s w6 :s nlpiece 13 :s # Linie 6
  w7 :s w5 :s w5 :s w4 :s repeat 4 [w3:s] w1 :s w2:s w2:s w6 :s nlpiece 11 :s # Linie 7
  w7 :s w5 :s w4 :s w4 :s w3:s w3:s w3:s w2:s w2:s w6 :s nlpiece 10 :s # Linie 8
  w7 :s w5 :s w5 :s w4 :s w3:s w3:s w3:s w2:s w2:s w6 :s nlpiece 9 :s # Linie 9
  w7 :s w5 :s w4 :s w4 :s w3:s w3:s w2:s w6 :s nlpiece 8 :s # Linie 10
  w7 :s repeat 6 [w5 :s] w6 :s nlpiece 12 :s # Linie 11
  repeat 11 [w7 :s] repeat 5 [w6 :s] nlpiece 16 :s # Linie 12
  w7 :s w5 :s w5 :s w4 :s w4 :s w4 :s repeat 7 [w3:s] w2:s w2:s w6 :s nlpiece 15 :s # Linie 13
  w7 :s w5 :s w5 :s w4 :s w3:s w3:s w4 :s w4 :s w4 :s w3:s w3:s w2:s w1 :s w6 :s nlpiece 13 :s # Linie 14
  w7 :s w5 :s w3:s w3:s w6 :s w7 :s w7 :s w7 :s w4 :s w3:s w1 :s w6 :s nlpiece 12 :s #Linie 15
  w7 :s w5 :s w2:s w6 :s pu repeat 4 [w7 :s] pd w7 :s w4 :s w2:s w6 :s nlpiece 12 :s # Linie 16
  w7 :s w5 :s w6 :s pu repeat 6 [w7 :s] pd w7 :s w2:s w6 :s nlpiece 12 :s # Linie 17
  w7 :s w7 :s pu w7 :s w7 :s pd repeat 4 [r6 :s] pu w7 :s w7 :s pd w6 :s w6 :s nlpiece 9 :s # Linie 18
  r6 :s r4 :s r5 :s r5 :s r4 :s r6 :s nlpiece 7 :s # Linie 19
  r6 :s r4 :s r5 :s repeat 4 [r4 :s] r5 :s nlpiece 9 :s # Linie 20
  r6 :s r5 :s r5 :s r4 :s r4 :s repeat 4 [r3 :s] r6 :s nlpiece 10 :s # Linie 21
  r6 :s r5 :s r4 :s r4 :s repeat 4 [r3 :s] r2 :s r5 :s nlpiece 10 :s # Linie 22
  r6 :s r5 :s r4 :s repeat 5 [r3 :s] r2 :s r4 :s nlpiece 10 :s # Linie 23
  r6 :s r4 :s r4 :s r3 :s r3 :s r3 :s r2 :s r2 :s r2 :s r5 :s nlpiece 9 :s # Linie 24
  r5 :s r4 :s r3 :s r3 :s r3 :s r2 :s r1 :s r3 :s nlpiece 7 :s # Linie 25
  r6 :s r3 :s r2 :s r2 :s r2 :s r5 :s nlpiece 5 :s # Linie 26
  r5 :s r5 :s r3 :s r3 :s
end

# Black pieces

to kB :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 69 20 :s

  repeat 16 [b5 :s] nlpiece 17 :s # Linie 1
  repeat 4 [b5 :s] b4:s b4:s repeat 8 [b3 :s] b2 :s b2 :s b2 :s b5 :s nlpiece 18 :s # Linie 2
  repeat 5 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 3
  repeat 16 [b5 :s] nlpiece 17 :s # Linie 4
  repeat 5 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b2 :s b5 :s nlpiece 18 :s # Linie 5
  repeat 4 [b5 :s] b4:s b4:s repeat 8 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 6
  repeat 5 [b5 :s] b4:s b4:s repeat 5 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 15 :s # Linie 7
  repeat 14 [b5 :s] nlpiece 15 :s # Linie 8
  repeat 4 [b5 :s] b4:s b4:s b4:s b2 :s b3 :s b3 :s b3 :s b2 :s b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 9
  repeat 5 [b5 :s] b4:s b4:s b5 :s b5 :s b5 :s b2 :s b3 :s b3 :s b1 :s b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 10
  repeat 4 [b5 :s] b4:s b4:s b5 :s b5 :s bl5:s bl4:s b5 :s b1 :s b3 :s b3 :s b1 :s b2 :s b2 :s b5 :s nlpiece 18 :s # Linie 11
  repeat 4 [b5 :s] b4:s b4:s b5 :s bl5:s bl4:s bl3 :s bl2 :s b5 :s b3 :s b3 :s b2 :s b2 :s b2 :s b5 :s nlpiece 19 :s # Linie 12
  repeat 4 [b5 :s] b4:s b4:s b5 :s b5 :s bl4:s bl3 :s bl3 :s bl2 :s b5 :s b2 :s b3 :s b3 :s b2 :s b2 :s b2 :s b5 :s nlpiece 20 :s # Linie 13
  repeat 4 [b5 :s] b4:s b4:s b5 :s bl4:s bl3 :s bl3 :s bl1 :s bl2 :s bl1 :s b5 :s b2 :s b3 :s b2 :s b2 :s b2 :s b5 :s nlpiece 21 :s # Linie 14
  repeat 4 [b5 :s] b4:s b4:s b4:s b5 :s b5 :s b5 :s bl2 :s bl2 :s b5 :s b5 :s b2 :s b3 :s b3 :s b3 :s b1 :s b2 :s b2 :s b5 :s nlpiece 22 :s # Linie 15
  repeat 4 [b5 :s] b4:s b4:s b3 :s b4:s b4:s b5 :s b5 :s b5 :s b1 :s b2 :s repeat 4 [b3 :s] b1 :s b1 :s b2 :s b5 :s nlpiece 23 :s # Linie 16
  repeat 4 [b5 :s] b4:s b4:s repeat 14 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 24 :s # Linie 17
  repeat 4 [b5 :s] b4:s b4:s repeat 4 [b3 :s] repeat 6 [b4:s] repeat 4 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 23 :s # Linie 18
  repeat 4 [b5 :s] b4:s b4:s b3 :s b3 :s b2 :s repeat 4 [b5 :s] b4:s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b5 :s nlpiece 22 :s # Linie 19
  repeat 4 [b5 :s] b4:s b4:s b4:s b1 :s b5 :s pu repeat 4 [b5 :s] pd b5 :s b4:s b4:s b4:s b3 :s b3 :s b2 :s b2 :s b5 :s nlpiece 21 :s # Linie 20
  repeat 4 [b5 :s] b4:s b5 :s b5 :s pu b5 :s b5 :s pd bl6:s bl6:s pu b5 :s b5 :s pd b5 :s b5 :s b4:s b4:s b1 :s b5 :s b5 :s nlpiece 18 :s # Linie 21
  b5 :s b5 :s b5 :s pu b5 :s b5 :s b5 :s pd bl6:s bl5:s bl4:s bl6:s pu b5 :s b5 :s b5 :s pd b5 :s b5 :s b5 :s nlpiece 10 :s # Linie 22
  bl6:s bl5:s bl3 :s bl6:s nlpiece 12 :s # Linie 23
  bl6:s bl6:s pu repeat 4 [b5 :s] pd bl6:s bl6:s bl5:s bl4:s bl3 :s bl3 :s bl4:s bl6:s pu repeat 4 [b5 :s] pd bl6:s bl6:s nlpiece 21 :s # Linie 24
  bl6:s bl4:s bl3 :s bl4:s pu b5 :s b5 :s pd bl6:s bl5:s bl5:s bl4:s bl4:s repeat 4 [bl3 :s] bl4:s pu b5 :s b5 :s pd bl6:s bl4:s bl3 :s bl4:s nlpiece 22 :s # Linie 25
  bl6:s bl3 :s bl1 :s bl4:s pu b5 :s b5 :s pd bl6:s bl5:s bl4:s bl4:s bl3 :s bl3 :s bl3 :s bl2 :s bl1 :s bl6:s pu b5 :s b5 :s pd bl6:s bl3 :s bl1 :s bl4:s nlpiece 21 :s # Linie 26
  bl6:s bl4:s pu repeat 4 [b5 :s] pd bl6:s bl6:s bl4:s bl3 :s bl3 :s bl1 :s bl4:s bl4:s pu repeat 4 [b5 :s] pd bl4:s bl6:s nlpiece 12 :s # Linie 27
  bl6:s bl3 :s bl2 :s bl4:s nlpiece 4 :s # Linie 28
  bl6:s bl3 :s bl1 :s bl6:s nlpiece 3 :s # Linie 29
  bl4:s bl4:s # Linie 30
end

to qB :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 69 20 :s

    repeat 16 [b5 :s] nlpiece 17 :s # Linie 1
  repeat 4 [b5 :s] b4:s b4:s repeat 8 [b3 :s] b2 :s b2 :s b2 :s b5 :s nlpiece 18 :s # Linie 2
  repeat 5 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 3
  repeat 16 [b5 :s] nlpiece 17 :s # Linie 4
  repeat 5 [b5 :s] b4:s b4:s repeat 6 [b3 :s] repeat 4 [b2 :s] b5 :s nlpiece 18 :s # Linie 5
  b5 :s b5 :s b5 :s b4:s b4:s repeat 9 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 6
  b5 :s b5 :s b5 :s b4:s b4:s repeat 7 [b3 :s] b2 :s b1 :s b2 :s b5 :s nlpiece 15 :s # Linie 7
  repeat 14 [b5 :s] nlpiece 14 :s # Linie 8
  b5 :s b5 :s b5 :s repeat 4 [b4:s] b3 :s b3 :s b3 :s b2 :s b2 :s b2 :s b5 :s nlpiece 13 :s # Linie 9
  b5 :s b5 :s b4:s b4:s b5 :s b5 :s b5 :s b2 :s b3 :s b2 :s b2 :s b5 :s nlpiece 12 :s # Linie 10
  b5 :s b5 :s b4:s b4:s b5 :s bl6:s bl6:s b5 :s b3 :s b1 :s b1 :s b5 :s nlpiece 12 :s # Linie 11
  b5 :s b5 :s b4:s b4:s b5 :s bl4:s bl3 :s b5 :s b2 :s b1 :s b1 :s b5 :s nlpiece 13 :s # Linie 12
  b5 :s b5 :s b4:s b4:s b5 :s bl6:s bl4:s bl3 :s bl2 :s b5 :s b3 :s b1 :s b2 :s b5 :s nlpiece 14 :s # Linie 13
  b5 :s b5 :s b4:s b4:s b5 :s bl4:s bl3 :s bl2 :s bl1 :s b5 :s b3 :s b3 :s b2 :s b5 :s nlpiece 15 :s # Linie 14
  b5 :s b5 :s b4:s b4:s b4:s b5 :s bl3 :s b5 :s b5 :s bl1 :s b5 :s b3 :s b3 :s b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 15
  b5 :s b4:s b4:s b4:s b3 :s b3 :s b5 :s b3 :s b3 :s b5 :s b2 :s b3 :s b3 :s b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 16
  b5 :s b5 :s b4:s b5 :s b4:s b4:s repeat 8 [b3 :s] b5 :s b5 :s b3 :s b5 :s nlpiece 19 :s # Linie 17
  b5 :s b5 :s b4:s b5 :s bl5:s b5 :s b4:s b4:s b3 :s b4:s b4:s b3 :s b3 :s b3 :s b5 :s bl3 :s b5 :s b4:s b1 :s b5 :s nlpiece 20 :s # Linie 18
  b5 :s b5 :s b5 :s bl6:s bl4:s b5 :s b4:s b4:s b2 :s b5 :s b5 :s b4:s b3 :s b2 :s b5 :s bl2 :s bl6:s b5 :s b5 :s b5 :s nlpiece 23 :s # Linie 19
  bl6:s bl6:s pu repeat 4 [b5 :s] pd bl6:s bl3 :s b5 :s b4:s b2 :s b5 :s bl5:s bl4:s b5 :s b4:s b2 :s b5 :s bl1 :s bl4:s pu repeat 4 [b5 :s] pd bl6:s bl6:s nlpiece 27 :s # Linie 20
  bl6:s bl5:s bl4:s bl6:s pu repeat 4 [b5 :s] pd bl6:s b5 :s b5 :s b2 :s b5 :s bl3 :s bl3 :s b5 :s b4:s b1 :s b5 :s bl4:s pu repeat 4 [b5 :s] pd bl6:s bl5:s bl4:s bl6:s nlpiece 29 :s # Linie 21
  bl6:s bl5:s bl3 :s bl3 :s bl2 :s bl4:s pu b5 :s b5 :s b5 :s pd b5 :s b4:s b2 :s b5 :s bl6:s bl2 :s bl1 :s bl4:s b5 :s b4:s b1 :s b5 :s pu b5 :s b5 :s b5 :s pd bl6:s bl5:s bl3 :s bl3 :s bl2 :s bl4:s nlpiece 30 :s # Linie 22
  bl6:s bl4:s bl3 :s bl1 :s bl2 :s bl4:s pu b5 :s b5 :s b5 :s pd b5 :s b5 :s b5 :s pu b5 :s b5 :s pd bl4:s bl4:s pu b5 :s b5 :s pd b5 :s b5 :s b5 :s pu b5 :s b5 :s b5 :s pd bl6:s bl4:s bl3 :s bl1 :s bl2 :s bl4:s nlpiece 29 :s #Linie 23
  bl6:s bl2 :s bl2 :s bl6:s pu repeat 20 [b5 :s] pd bl6:s bl2 :s bl2 :s bl6:s nlpiece 27 :s # Linie 24
  bl4:s bl4:s pu repeat 5 [b5 :s] pd bl6:s bl6:s pu repeat 8 [b5 :s] pd bl6:s bl6:s pu repeat 5 [b5 :s] pd bl4:s bl6:s nlpiece 20 :s # Linie 25
  bl6:s bl5:s bl4:s bl6:s pu repeat 6 [b5 :s] pd bl6:s bl5:s bl4:s bl6:s nlpiece 15 :s # Linie 26
  bl6:s bl5:s bl3 :s bl3 :s bl2 :s bl4:s pu repeat 4 [b5 :s] pd bl6:s bl5:s bl3 :s bl3 :s bl2 :s bl4:s nlpiece 16 :s # Linie 27
  bl6:s bl4:s bl3 :s bl1 :s bl2 :s bl4:s pu repeat 4 [b5 :s] pd bl6:s bl4:s bl3 :s bl1 :s bl2 :s bl4:s nlpiece 15 :s # Linie 28
  bl6:s bl2 :s bl2 :s bl4:s pu repeat 6 [b5 :s] pd bl6:s bl2 :s bl2 :s bl4:s nlpiece 13 :s # Linie 29
  bl6:s bl4:s pu repeat 8 [b5 :s] pd bl4:s bl4:s # Linie 30

end

to rB :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 62 20 :s

  pu b5 :s pd  repeat 16 [b5 :s] nlpiece 17 :s # Linie 1
  repeat 4 [b5 :s] b4:s b4:s repeat 7 [b3 :s] repeat 4 [b2 :s] b5 :s nlpiece 18 :s # Linie 2
 repeat 5 [b5 :s] b4:s b4:s repeat 6 [b3 :s] b1 :s b2 :s b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 3
  repeat 16 [b5 :s] nlpiece 17 :s # Linie 4
  repeat  5 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b2 :s b5 :s nlpiece 18 :s # Linie 5
  repeat 4 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b1 :s b1 :s b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 6
  repeat 5 [b5 :s] b4:s b4:s repeat 5 [b3 :s] b1 :s b1 :s b2 :s b2 :s  nlpiece 15 :s # Linie 7
  repeat 4 [b5 :s] b4:s b4:s b3 :s b3 :s b3 :s b1 :s b2 :s b2 :s b2 :s b5 :s nlpiece 13 :s # Linie 8
  b5 :s b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b1 :s b2 :s b2 :s b5 :s nlpiece 12 :s # Linie 9
  repeat 4 [b5 :s] b4:s b4:s b3 :s b3 :s b2 :s b2 :s b2 :s b5 :s nlpiece 11 :s # Linie 10
  repeat 4 [b5 :s] b4:s b3 :s b3 :s b4:s b2 :s b2 :s b5 :s nlpiece 10 :s # Linie 11
  repeat 6 [b5 :s] b4:s b2 :s b2 :s b5 :s nlpiece 10 :s # Linie 12
  bl6:s bl5:s bl5:s b5 :s bl3 :s b5 :s b5 :s b4:s b1 :s b5 :s nlpiece 11 :s # Linie 13
  b5 :s bl6:s bl5:s bl4:s bl3 :s bl3 :s bl3 :s bl2 :s b5 :s b1 :s b5 :s nlpiece 12 :s # Linie 14
  repeat 4 [b5 :s] bl4:s bl3 :s b5 :s bl2 :s bl1 :s bl4:s b5 :s b5 :s nlpiece 12 :s # Linie 15
  b5 :s b5 :s b4:s b4:s b5 :s b5 :s b3 :s b5 :s b5 :s bl4:s nlpiece 10 :s # Linie 16
  b5 :s b5 :s b5 :s b4:s b4:s b3 :s b3 :s b2 :s b1 :s b5 :s b5 :s nlpiece 11 :s # Linie 17
  repeat 12 [b5 :s] nlpiece 12 :s # Linie 18
  repeat 12 [b5 :s] nlpiece 13 :s # Linie 19
  repeat 4 [b5 :s] b4:s b4:s repeat 4 [b3 :s] b2 :s b2 :s b2 :s b5 :s nlpiece 15 :s # Linie 20
  b5 :s b5 :s b5 :s b4:s b4:s b4:s repeat 6 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 21
  b5 :s b5 :s b4:s b4:s repeat 9 [b3 :s] b1 :s b2 :s b5 :s nlpiece 17 :s # Linie 22
  b5 :s b5 :s b4:s b3 :s b3 :s b4:s b4:s repeat 5 [b3 :s] b4:s b4:s b3 :s b2 :s b2 :s b5 :s nlpiece 18 :s # Linie 23
  b5 :s b5 :s b4:s b3 :s b5 :s b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b5 :s b5 :s b5 :s b2 :s b2 :s b5 :s nlpiece 18 :s # Linie 24
  b5 :s b4:s b3 :s b5 :s bl5:s bl4:s b5 :s b5 :s b4:s b3 :s b3 :s b5 :s bl2 :s bl2 :s b5 :s b3 :s b1 :s b5 :s nlpiece 18 :s # Linie 25
  b5 :s b4:s b1 :s b5 :s bl5:s bl4:s b5 :s b5 :s b4:s b3 :s b2 :s b5 :s bl2 :s bl2 :s b5 :s b3 :s b1 :s b5 :s nlpiece 18 :s # Linie 26
  b5 :s b4:s b1 :s b5 :s bl5:s bl4:s b5 :s b5 :s b4:s b2 :s b2 :s b5 :s bl2 :s bl2 :s b5 :s b3 :s b2 :s b5 :s nlpiece 18 :s # Linie 27
  b5 :s b5 :s b5 :s bl6:s bl5:s bl5:s bl4:s repeat 4 [b5 :s] bl2 :s bl2 :s bl1 :s bl6:s b5 :s b5 :s b5 :s nlpiece 14 :s # Linie 28
  bl6:s bl5:s bl5:s bl4:s bl4:s bl3 :s bl2 :s bl1 :s bl1 :s bl6:s nlpiece 9 :s # Linie 29
  repeat 8 [bl6:s] # Linie 30

end

to bB :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 69 20 :s

repeat 14 [b5 :s] nlpiece 15 :s # Linie 1
  b5 :s b5 :s b5 :s b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 2
  repeat 4 [b5 :s] b4:s b4:s repeat 6 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 15 :s # Linie 3
  repeat 14 [b5 :s] nlpiece 15 :s # Linie 4
  repeat 4 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 5
  b5 :s b5 :s b5 :s b4:s b4:s repeat 6 [b3 :s] b1 :s b1 :s b2 :s b2 :s b5 :s nlpiece 15 :s # Linie 6
  b5 :s b5 :s b5 :s b4:s b4:s repeat 5 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 13 :s # Linie 7
  b5 :s b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b2 :s b5 :s nlpiece 11 :s # Linie 8
  repeat 10 [b5 :s] nlpiece 11 :s # Linie 9
  b5 :s b5 :s b4:s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b2 :s b5 :s nlpiece 12 :s # Linie 10
  b5 :s b5 :s b4:s b4:s repeat 5 [b3 :s] b2 :s b2 :s b5 :s nlpiece 13 :s # Linie 11
  b5 :s b5 :s b4:s b4:s repeat 6 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 14 :s # Linie 12
  b5 :s b5 :s b4:s b4:s repeat 6 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 14 :s # Linie 13
  b5 :s b5 :s b5 :s b4:s b3 :s b4:s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b5 :s nlpiece 14 :s # Linie 14
  b5 :s b5 :s b5 :s b4:s b1 :s b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b5 :s nlpiece 14 :s # Linie 15
  repeat 4 [b5 :s] pu b5 :s b5 :s pd b5 :s b4:s b4:s b3 :s b1 :s b2 :s b2 :s b5 :s nlpiece 7 :s # Linie 16
  b5 :s b5 :s b3 :s b1 :s b2 :s b2 :s b5 :s nlpiece 6 :s # Linie 17
  b5 :s b4:s b3 :s b1 :s b2 :s b5 :s nlpiece 13 :s # Linie 18
  bl6:s bl6:s pu repeat 5 [b5 :s] pd b5 :s b4:s b3 :s b2 :s b2 :s b5 :s nlpiece 14 :s # Linie 19
  bl6:s bl3 :s bl4:s bl6:s pu repeat 4 [b5 :s] pd b5 :s b4:s b3 :s b2 :s b2 :s b5 :s nlpiece 15 :s # Linie 20
  bl6:s bl5:s bl5:s bl4:s bl3 :s bl6:s pu b5 :s b5 :s b5 :s pd b5 :s b4:s b3 :s b2 :s b5 :s nlpiece 14 :s # Linie 21
  bl6:s bl5:s bl4:s bl3 :s bl3 :s bl6:s pu b5 :s b5 :s b5 :s pd b5 :s b4:s b3 :s b2 :s b5 :s nlpiece 14 :s # Linie 22
  bl6:s bl5:s bl3 :s bl3 :s bl3 :s bl6:s pu b5 :s b5 :s b5 :s pd b5 :s b4:s b2 :s b5 :s nlpiece 13 :s # Linie 23
  bl6:s bl4:s bl3 :s bl3 :s bl3 :s bl4:s pu b5 :s b5 :s pd b5 :s b4:s b3 :s b2 :s b5 :s nlpiece 13 :s # Linie 24
  bl6:s bl4:s bl3 :s bl3 :s bl2 :s bl4:s pu b5 :s b5 :s pd b5 :s b4:s b3 :s b5 :s nlpiece 12 :s # Linie 25
  bl6:s bl4:s bl3 :s bl2 :s bl1 :s bl6:s pu b5 :s pd b5 :s b4:s b4:s b2 :s b5 :s nlpiece 11 :s # Linie 26
  bl6:s bl3 :s bl2 :s bl4:s pu b5 :s b5 :s pd b5 :s b4:s b1 :s b5 :s nlpiece 9 :s # Linie 27
  bl4:s bl4:s pu b5 :s b5 :s b5 :s pd b5 :s b4:s b1 :s b5 :s b5 :s nlpiece 5 :s # Linie 28
  b5 :s b4:s b3 :s b1 :s b5 :s nlpiece 4 :s # Linie 29
  b5 :s b5 :s b5 :s # Linie 30
end

to nB :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 76 20 :s

  repeat 14 [b5 :s] nlpiece 15 :s # Linie 1
  b5 :s b5 :s b5 :s b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 2
  repeat 4 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b1 :s b2 :s b5 :s nlpiece 15 :s # Linie 3
  repeat 14 [b5 :s] nlpiece 15 :s # Linie 4
  repeat 5 [b5 :s] b4:s b4:s repeat 6 [b3 :s] b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 5
  repeat 4 [b5 :s] b4:s b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b5 :s nlpiece 17 :s # Linie 6
  repeat 4 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b1 :s b2 :s b5 :s nlpiece 16 :s # Linie 7
  repeat 4 [b5 :s] b4:s b4:s repeat 6 [b3 :s] b1 :s b1 :s b2 :s b5 :s nlpiece 15 :s # Linie 8
  b5 :s b5 :s b5 :s b4:s b4:s b4:s repeat 5 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 15 :s # Linie 9
  repeat 4 [b5 :s] b4:s b4:s repeat 6 [b3 :s] b2 :s b2 :s b5 :s nlpiece 14 :s # Linie 10
  b5 :s b5 :s b5 :s b4:s b4:s repeat 6 [b3 :s] b2 :s b2 :s b5 :s nlpiece 13 :s # Linie 11
  b5 :s b5 :s b5 :s b4:s b4:s repeat 4 [b3 :s] b2 :s b2 :s b5 :s bl3 :s bl6:s nlpiece 13 :s # Linie 12
  b5 :s b5 :s b4:s b4:s repeat 4 [b3 :s] b2 :s b2 :s b5 :s bl3 :s bl6:s nlpiece 12 :s # Linie 13
  b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b5 :s bl4:s bl6:s nlpiece 12 :s # Linie 14
  b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b5 :s bl4:s bl6:s nlpiece 11 :s # Linie 15
  b5 :s b5 :s b4:s repeat 4 [b3 :s] b2 :s b5 :s bl5:s bl6:s nlpiece 11 :s # Linie 16
  b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b5 :s bl3 :s bl6:s nlpiece 20 :s # Linie 17
  repeat 4 [b5 :s] pu repeat 4 [b5 :s] pd repeat 4 [b5 :s] b4:s b3 :s b3 :s b1 :s b2 :s b5 :s bl4:s bl6:s nlpiece 20 :s # Linie 18
  repeat 8 [b5 :s] b4:s b3 :s b3 :s b3 :s b5 :s b3 :s b3 :s b1 :s b2 :s b5 :s bl5:s bl6:s nlpiece 19 :s # Linie 19
  b5 :s b5 :s repeat 5 [b4:s] repeat 8 [b3 :s] b2 :s b2 :s b5 :s bl3 :s bl6:s nlpiece 21 :s # Linie 20
  b5 :s b5 :s b4:s b3 :s b3 :s b3 :s b4:s repeat 9 [b3 :s] b2 :s b2 :s b5 :s bl3 :s bl6:s nlpiece 21 :s # Linie 21
  b5 :s b5 :s b4:s repeat 13 [b3 :s] b2 :s b2 :s b5 :s bl3 :s bl4:s nlpiece 20 :s # Linie 22
  b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b4:s b4:s repeat 6 [b3 :s] b2 :s b2 :s b5 :s bl3 :s bl4:s nlpiece 20 :s # Linie 23
  repeat 4 [b5 :s] b4:s b4:s b3 :s bl4:s bl4:s bl3 :s b4:s b3 :s b3 :s b1 :s b3 :s b2 :s b5 :s bl2 :s bl4:s nlpiece 15 :s # Linie 24
  b5 :s b5 :s b4:s b4:s bl3 :s bl1 :s bl2 :s b3 :s b3 :s b1 :s b2 :s b2 :s b5 :s bl3 :s bl4:s nlpiece 13 :s # Linie 25
  b5 :s b5 :s repeat 4 [b3 :s] b1 :s b2 :s b2 :s b5 :s bl2 :s bl4:s nlpiece 11 :s # Linie 26
  b5 :s b4:s repeat 4 [b3 :s] b2 :s b5 :s bl1 :s bl4:s nlpiece 9 :s # Linie 27
  b5 :s b3 :s b2 :s b3 :s b5 :s b5 :s bl2 :s bl6:s nlpiece 8 :s # Linie 28
  b5 :s b1 :s b5 :s b5 :s bl3 :s bl2 :s bl4:s nlpiece 7 :s # Linie 29
  b5 :s b5 :s pu b5 :s b5 :s pd bl6:s bl6:s # Linie 30

end

to pB :xold :yold :x :y :s
  redrawSquare :xold :yold :s
  redrawSquare :x :y :s
  place :x :y 69 20 :s

    pu b5 :s pd repeat 14 [b5 :s] pu w7 :s nlpiece 16 :s # Linie 1
  b5 :s b5 :s b5 :s b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 2
  repeat 4 [b5 :s] b4:s b4:s repeat 6 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 3
  pu b5 :s pd repeat 14 [b5 :s] pu b5 :s pd nlpiece 16 :s # Linie 4
  repeat 4 [b5 :s] b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b5 :s nlpiece 16 :s # Linie 5
  repeat 3 [b5 :s] b4:s b4:s repeat 6 [b3 :s] b1 :s b1 :s b2 :s b2 :s b5 :s nlpiece 15 :s # Linie 6
 b5 :s b5 :s b5 :s b4:s b4:s repeat 4 [b3 :s] b1 :s b1 :s b2 :s b2 :s b5 :s nlpiece 13 :s # Linie 6
  b5 :s b5 :s b5 :s b4:s repeat 4 [b3 :s] b1 :s b2 :s b2 :s b5 :s nlpiece 11 :s # Linie 7
  b5 :s b5 :s b4:s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b5 :s nlpiece 10 :s # Linie 8
  b5 :s b5 :s b5 :s b4:s b3 :s b3 :s b3 :s b2 :s b2 :s b5 :s nlpiece 9 :s # Linie 9
  b5 :s b5 :s b4:s b4:s b3 :s b3 :s b2 :s b5 :s nlpiece 8 :s # Linie 10
  repeat 8 [b5 :s] nlpiece 12 :s # Linie 11
  repeat 16 [b5 :s] nlpiece 16 :s # Linie 12
  b5 :s b5 :s b5 :s b4:s b4:s b4:s repeat 7 [b3 :s] b2 :s b2 :s b5 :s nlpiece 15 :s # Linie 13
  b5 :s b5 :s b5 :s b4:s b3 :s b3 :s b4:s b4:s b4:s b3 :s b3 :s b2 :s b1 :s b5 :s nlpiece 13 :s # Linie 14
  b5 :s b5 :s b3 :s b3 :s repeat 4 [b5 :s] b4:s b3 :s b1 :s b5 :s nlpiece 12 :s #Linie 15
  b5 :s b5 :s b2 :s b5 :s pu repeat 4 [b5 :s] pd b5 :s b4:s b2 :s b5 :s nlpiece 12 :s # Linie 16
  b5 :s b5 :s b5 :s pu repeat 6 [b5 :s] pd b5 :s b2 :s b5 :s nlpiece 12 :s # Linie 17
  b5 :s b5 :s pu b5 :s b5 :s pd repeat 4 [bl6:s] pu b5 :s b5 :s pd b5 :s b5 :s nlpiece 9 :s # Linie 18
  bl6:s bl4:s bl5:s bl5:s bl4:s bl6:s nlpiece 7 :s # Linie 19
  bl6:s bl4:s bl5:s repeat 4 [bl4:s] bl5:s nlpiece 9 :s # Linie 20
  bl6:s bl5:s bl5:s bl4:s bl4:s repeat 4 [bl3 :s] bl6:s nlpiece 10 :s # Linie 21
  bl6:s bl5:s bl4:s bl4:s repeat 4 [bl3 :s] bl2 :s bl5:s nlpiece 10 :s # Linie 22
  bl6:s bl5:s bl4:s repeat 5 [bl3 :s] bl2 :s bl4:s nlpiece 10 :s # Linie 23
  bl6:s bl4:s bl4:s bl3 :s bl3 :s bl3 :s bl2 :s bl2 :s bl2 :s bl5:s nlpiece 9 :s # Linie 24
  bl5:s bl4:s bl3 :s bl3 :s bl3 :s bl2 :s bl1 :s bl3 :s nlpiece 7 :s # Linie 25
  bl6:s bl3 :s bl2 :s bl2 :s bl2 :s bl5:s nlpiece 5 :s # Linie 26
  bl5:s bl5:s bl3 :s bl3 :s


end

# Chessboard

to chessboard :s
  repeat 4 [repeat 4 [blackSquare :s whiteSquare :s] nlBoard :s repeat 4 [whiteSquare :s blackSquare :s] nlboard :s]

  setpc [50 50 50]
  setxy -500*:s -500*:s
  repeat 250*12 [fd 500*:s bk 500*:s rt 90 fd 1*:s lt 90]
  setxy -500*:s 2000*:s
  repeat 250*12 [fd 500*:s bk 500*:s rt 90 fd 1*:s lt 90]
  setxy -500*:s 0*:s
  repeat 500 [fd 2000*:s bk 2000*:s rt 90 fd 1*:s lt 90]
  setxy 2000*:s 0*:s
  repeat 500 [fd 2000*:s bk 2000*:s rt 90 fd 1*:s lt 90]

  setxy 0*:s -250*:s # Horizontal
  square1 :s [100 230 255] [49 108 189] 0
  square2 :s [100 230 255] [49 108 189] 0
  square3 :s [100 230 255] [49 108 189] 0
  square4 :s [100 230 255] [49 108 189] 0
  square5 :s [100 230 255] [49 108 189] 0
  square6 :s [100 230 255] [49 108 189] 0
  square7 :s [100 230 255] [49 108 189] 0
  square8 :s [100 230 255] [49 108 189] 0

  setxy 0*:s 2000*:s # Horizontal
  square1 :s [100 230 255] [49 108 189] 0
  square2 :s [100 230 255] [49 108 189] 0
  square3 :s [100 230 255] [49 108 189] 0
  square4 :s [100 230 255] [49 108 189] 0
  square5 :s [100 230 255] [49 108 189] 0
  square6 :s [100 230 255] [49 108 189] 0
  square7 :s [100 230 255] [49 108 189] 0
  square8 :s [100 230 255] [49 108 189] 0

  setxy -250*:s 0*:s # Vertical
  square1 :s [235 112 106] [158 67 113] 1
  square2 :s [235 112 106] [158 67 113] 1
  square3 :s [235 112 106] [158 67 113] 1
  square4 :s [235 112 106] [158 67 113] 1
  square5 :s [235 112 106] [158 67 113] 1
  square6 :s [235 112 106] [158 67 113] 1
  square7 :s [235 112 106] [158 67 113] 1
  square8 :s [235 112 106] [158 67 113] 1

  setxy 2000*:s 0*:s # Vertical
  square1 :s [235 112 106] [158 67 113] 1
  square2 :s [235 112 106] [158 67 113] 1
  square3 :s [235 112 106] [158 67 113] 1
  square4 :s [235 112 106] [158 67 113] 1
  square5 :s [235 112 106] [158 67 113] 1
  square6 :s [235 112 106] [158 67 113] 1
  square7 :s [235 112 106] [158 67 113] 1
  square8 :s [235 112 106] [158 67 113] 1

end

to redrawSquare :x :y :s

  if :x - 1 > 7 [
    STOP
    ]

  if :y - 1 > 7 [
    STOP
    ]

  if :x - 1 < 0 [
    STOP
    ]

  if :y - 1< 0 [
    STOP
    ]

  if (:x - 1) % 2 = 0 [
    if (:y - 1) % 2 = 0 [
      place :x :y 0 0 :s
      blackSquare :s
      ]
    if (:y - 1) % 2 = 1 [
      place :x :y 0 0 :s
      whiteSquare :s
      ]
  ]

  if (:x - 1) % 2 = 1 [
    if (:y - 1) % 2 = 0 [
      place :x :y 0 0 :s
      whiteSquare :s
      ]
    if (:y - 1) % 2 = 1 [
      place :x :y 0 0 :s
      blackSquare :s
      ]
  ]
end

# Colored Pixel

to w1 :s
  setpc [255 200 120]
  pixel :s
end

to w2:s
  setpc [238 183 104]
  pixel :s
end

to w3:s
  setpc [232 175 90]
  pixel :s
end

to w4 :s
  setpc [225 132 59]
  pixel :s
end

to w5 :s
  setpc [207 102 20]
  pixel :s
end

to w6 :s
  setpc [158 99 53]
  pixel :s
end

to w7 :s
  setpc [142 77 44]
  pixel :s
end

to r1 :s
  setpc [247 140 135]
  pixel :s
end

to r2 :s
  setpc [235 112 106]
  pixel :s
end

to r3 :s
  setpc [250 70 62]
  pixel :s
end

to r4 :s
  setpc [206 62 55]
  pixel :s
end

to r5 :s
  setpc [240 89 121]
  pixel :s
end

to r6 :s
  setpc [158 67 113]
  pixel :s
end

to b1 :s
  setpc [135 135 135]
  pixel :s
end

to b2 :s
  setpc [97 97 97]
  pixel :s
end

to b3 :s
  setpc [74 74 74]
  pixel :s
end

to b4:s
  setpc [56 56 56]
  pixel :s
end

to b5 :s
  setpc [30 30 30]
  pixel :s
end

to bl1 :s
  setpc [148 243 255]
  pixel :s
end

to bl2 :s
  setpc [100 230 255]
  pixel :s
end

to bl3 :s
  setpc [66 173 204]
  pixel :s
end

to bl4:s
  setpc [57 142 197]
  pixel :s
end

to bl5:s
  setpc [49 108 189]
  pixel :s
end

to bl6:s
  setpc [34 71 189]
  pixel :s
end

to pixel :s
  repeat 7 [fd 7*:s bk 7*:s rt 90 fd 1*:s lt 90]
  #repeat 100 [fd 100 bk 100 rt 90 fd 1 lt 90]
end

# Squares

to whiteSquare :s
    setpc [215 235 255]
    #setpc [233 203 161]
    repeat 250 [fd 250*:s bk 250*:s rt 90 fd 1*:s lt 90]
end

to blackSquare :s
    setpc [95 25 85]
    #setpc [160 109 37]
    repeat 250 [fd 250*:s bk 250*:s rt 90 fd 1*:s lt 90]
end

to p :s
  repeat 10 [fd 10*:s bk 10*:s rt 90 fd 1*:s lt 90]
end

to nlp :s
  pu fd 10*:s lt 90 fd 25*10*:s rt 90 pd
end

to p1 :n  :s# Electro pixel
  repeat :n [
    repeat 400 [fd 400/33*:s bk 400/33*:s rt 90 fd 1/32*:s lt 90]
    #repeat 50 [fd 50 bk 50 rt 90 fd 1 lt 90]
  ]
end

to nlp1 :n :s # Electro newline
  pu fd 400/33*:s lt 90 fd :n*400/32*:s rt 90 pd
  #pu fd 50 lt 90 fd :n*50 rt 90 pd
end

to p2 :n :s # Ice pixel
  repeat :n [
    #repeat 400 [fd 400/33 bk 400/33 rt 90 fd 1/32 lt 90]
    repeat 50 [fd 50*:s bk 50*:s rt 90 fd 1*:s lt 90]
  ]
end

to nlp2 :n :s # Ice newline
  #pu fd 400/33 lt 90 fd :n*400/32 rt 90 pd
  pu fd 50*:s lt 90 fd :n*50*:s rt 90 pd
end

to p3 :n :s # Water pixel
  repeat :n [
    #repeat 400 [fd 400/33 bk 400/33 rt 90 fd 1/32 lt 90]
    repeat 50 [fd 50*:s bk 50*:s rt 90 fd 1*:s lt 90]
  ]
end

to nlp3 :n :s # Water newline
  #pu fd 400/33 lt 90 fd :n*400/32 rt 90 pd
  pu fd 50*:s lt 90 fd :n*50*:s rt 90 pd
end

to p4 :n :s # Fire pixel
  repeat :n [
    #repeat 400 [fd 400/33 bk 400/33 rt 90 fd 1/32 lt 90]
    repeat 50 [fd 50*:s bk 50*:s rt 90 fd 1*:s lt 90]
  ]
end

to nlp4 :n :s # Fire newline
  #pu fd 400/33 lt 90 fd :n*400/32 rt 90 pd
  pu fd 50*:s lt 90 fd :n*50*:s rt 90 pd
end

# Pixel logo electro

to el1 :n :s
  setpc [83 61 94]
  p1 :n :s
end

to el2 :n :s
  setpc [106 79 122]
  p1 :n :s
end

to el3 :n :s
  setpc [132 83 160]
  p1 :n :s
end

to el4 :n :s
  setpc [159 106 190]
  p1 :n :s
end

to el5 :n :s
  setpc [178 112 215]
  p1 :n :s
end

to el6 :n :s
  setpc [103 10 156]
  p1 :n :s
end

to el7 :n :s
  setpc [129 44 177]
  p1 :n :s
end

to el8 :n :s
  setpc [159 72 209]
  p1 :n :s
end

to el9 :n :s
  setpc [183 93 234]
  p1 :n :s
end

to el10 :n :s
  setpc [204 144 243]
  p1 :n :s
end

to el11 :n :s
  setpc [226 196 244]
  p1 :n :s
end

to el12 :n  :s
  setpc [235 70 235]
  p1 :n :s
end

# Numbered tiles

to square1:sl :c :s :n # :c = color :s = shadow :n = next number horizontal/vertical :sl = scale
  #setpc [50 50 50] # Border color
  # setpc [215 235 255] # background new
  # setpc [150 100 60] # background old
  # setpc [49 108 189] darkblue
  # setpc [100 230 255] lightblue
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl]  # Linie 1-4
  pu repeat 7 [p :sl] pd setpc :s repeat 12 [p :sl] pu repeat 6 [p :sl] pd nlp :sl # Linie 5
  repeat 2 [pu repeat 7 [p :sl] pd setpc :c repeat 11 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl] # Linie 6-7
  pu repeat 10 [p :sl] pd setpc :c repeat  5 [p :sl] setpc :s p :sl pu repeat 9 [p :sl] pd nlp :sl # Linie 8
  repeat 8 [pu repeat 11 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 10 [p :sl] pd nlp :sl] # Linie 9-16
  pu repeat 8 [p :sl] pd setpc :s p :sl p :sl p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 10 [p :sl] pd nlp :sl # Linie 17
  pu repeat 8 [p :sl] pd setpc :c repeat 6 [p :sl] setpc :s p :sl pu repeat 10 [p :sl] pd nlp :sl # Linie 18
  pu repeat 9 [p :sl] pd setpc :c repeat 5 [p :sl] setpc :s p :sl pu repeat 10 [p :sl] pd nlp :sl # Linie 19
  pu repeat 10 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 10 [p :sl] pd nlp :sl # Linie 20
  pu repeat 11 [p :sl] pd setpc :c repeat 3 [p :sl] setpc :s p :sl pu repeat 10 [p :sl] pd nlp :sl # Linie 21
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 21-25
  newNumber :n :sl
end

to square2:sl :c :s :n
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 1-4
  pu repeat 5 [p :sl] pd setpc :s repeat 15 [p :sl] pu repeat 5 [p :sl] pd nlp :sl # Linie 5
  repeat 2 [pu repeat 5 [p :sl] pd setpc :c repeat 14 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl] # Linie 6-7
  pu repeat 8 [p :sl] pd setpc :c repeat 5 [p :sl] setpc :s p :sl  pu repeat 11 [p :sl] pd nlp :sl # Linie 8
  pu repeat 10 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 10 [p :sl] pd nlp :sl # Linie 9
  pu repeat 11 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 9 [p :sl] pd nlp :sl # Linie 10
  pu repeat 12 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 8 [p :sl] pd nlp :sl # Linie 11
  pu repeat 13 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 12
  pu repeat 14 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 13
  pu repeat 15 [p :sl] pd setpc :c repeat 3 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 14
  pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 7 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 15
  pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 7 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 16
  pu repeat 5 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 17
  pu repeat 6 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s repeat 5 [p :sl] setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 18
  pu repeat 7 [p :sl] pd setpc :c repeat 11 [p :sl] setpc :s p :sl  pu repeat 6 [p :sl] pd nlp :sl # Linie 19
  pu repeat 8 [p :sl] pd setpc :c repeat 9 [p :sl] setpc :s p :sl  pu repeat 7 [p :sl] pd nlp :sl # Linie 20
  pu repeat 9 [p :sl] pd setpc :c repeat 7 [p :sl] setpc :s p :sl  pu repeat 8 [p :sl] pd nlp :sl # Linie 21
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 22-25
  newNumber :n :sl
end

to square3:sl :c :s :n
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 1-4
  pu repeat 8 [p :sl] pd setpc :s repeat 7 [p :sl] pu repeat 10 [p :sl] pd nlp :sl # Linie 5
  pu repeat 6 [p :sl] pd setpc :s p :sl p :sl setpc :c repeat 7 [p :sl] setpc :s p :sl p :sl pu repeat 8 [p :sl] pd nlp :sl # Linie 6
  pu repeat 6 [p :sl] pd setpc :c repeat 11 [p :sl] setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 7
  pu repeat 6 [p :sl] pd setpc :c p :sl p :sl p :sl pu repeat 5 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 8
  pu repeat 15 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 9
  pu repeat 15 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 10
  pu repeat 14 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 11
  pu repeat 8 [p :sl] pd setpc :s repeat 6 [p :sl] setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 12
  repeat 2 [pu repeat 8 [p :sl] pd setpc :c repeat 9 [p :sl] setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl] # Linie 13-14
  pu repeat 14 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl  pu repeat 6 [p :sl] pd nlp :sl # Linie 15
  pu repeat 15 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 16
  pu repeat 15 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 17
  pu repeat 6 [p :sl] pd setpc :s p :sl p :sl p :sl pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 18
  pu repeat 6 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s repeat 5 [p :sl] setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 19
  pu repeat 6 [p :sl] pd setpc :c repeat 10 [p :sl] setpc :s  p :sl pu repeat 8 [p :sl] pd nlp :sl # Linie 20
  pu repeat 8 [p :sl] pd setpc :c repeat 7 [p :sl] setpc :s p :sl pu repeat 9 [p :sl] pd nlp :sl # Linie 21
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 22-25
  newNumber :n :sl
end

to square4 :sl :c :s :n
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 1-4
  pu repeat 11 [p :sl] pd setpc :s repeat 9 [p :sl] pu repeat 5 [p :sl] pd nlp :sl # Linie 5
  repeat 2 [pu repeat 11 [p :sl] pd setpc :c repeat 8 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl] # Linie 6-7
  repeat 3 [pu repeat 14 [p :sl] pd setpc :c p :sl p :sl setpc :s p :sl  pu repeat 8 [p :sl] pd nlp :sl] # Linie 8-10
  pu repeat 6 [p :sl] pd setpc :s repeat 8 [p :sl] setpc :c p :sl p :sl setpc :s repeat 4 [p :sl] pu repeat 5 [p :sl] pd nlp :sl # Linie 11
  pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c repeat 13 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 12
  pu repeat 5 [p :sl] pd setpc :c repeat 14 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 13
  pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd setpc :c p :sl p :sl setpc :s p :sl pu repeat 8 [p :sl] pd nlp :sl # Linie 14
  repeat 7[pu repeat 5 [p :sl] pd setpc :c p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd setpc :c p :sl p :sl setpc :s p :sl pu repeat 8 [p :sl] pd nlp :sl] # Linie 15-21
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 22-25
  newNumber :n :sl
end

to square5 :sl :c :s :n
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 1-4
  pu repeat 7 [p :sl] pd setpc :s repeat 10 [p :sl] pu repeat 8 [p :sl] pd nlp :sl # Linie 5
  pu repeat 5 [p :sl] pd setpc :s p :sl p :sl setpc :c repeat 10 [p :sl] setpc :s p :sl p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 6
  pu repeat 4 [p :sl] pd setpc :s p :sl setpc :c repeat 14 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 7
  pu repeat 4 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 7 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 8
  pu repeat 4 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 8 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 4 [p :sl] pd nlp :sl # Linie 9
  repeat 2 [pu repeat 17 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 4 [p :sl] pd nlp :sl] # Linie 10-11
  pu repeat 15 [p :sl] pd setpc :s p :sl p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl  pu repeat 4 [p :sl] pd nlp :sl # Linie 12
  pu repeat 5 [p :sl] pd setpc :s repeat 10 [p :sl] setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 13
  pu repeat 4 [p :sl] pd setpc :s p :sl setpc :c repeat 14 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 14
  pu repeat 4 [p :sl] pd setpc :c repeat 13 [p :sl] setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 15
  pu repeat 4 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 16 [p :sl] pd nlp :sl # Linie 16
  repeat 2 [pu repeat 4 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 17 [p :sl] pd nlp :sl] # Linie 17-18
  pu repeat 4 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s repeat 13 [p :sl] pu repeat 4 [p :sl] pd nlp :sl # Linie 19
  repeat 2 [pu repeat 4 [p :sl] pd setpc :c repeat 16 [p :sl] setpc :s p :sl pu repeat 4 [p :sl] pd nlp :sl] # Linie 20-21
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 22-25
  newNumber :n :sl
end

to square6 :sl :c :s :n
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 1-4
  pu repeat 8 [p :sl] pd setpc :s repeat 8 [p :sl] pu repeat 9 [p :sl] pd nlp :sl # Linie 5
  pu repeat 6 [p :sl] pd setpc :s p :sl p :sl setpc :c repeat 8 [p :sl] setpc :s p :sl p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 6
  pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c repeat 12 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 7
  pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 8
  repeat 3 [pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 7 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl] # Linie 9-11
  pu repeat 5 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 12
  pu repeat 5 [p :sl] pd setpc :c repeat 5 [p :sl] setpc :s repeat 5 [p :sl] setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 13
  pu repeat 5 [p :sl] pd setpc :c repeat 13 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 14
  pu repeat 5 [p :sl] pd setpc :c repeat 12 [p :sl] setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 15
  pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 16 [p :sl] pd nlp :sl # Linie 16
  pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 9 [p :sl] pd setpc :s p :sl p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 17
  pu repeat 5 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd setpc :s p :sl p :sl setpc :c p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 18
  pu repeat 6 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s repeat 6 [p :sl] setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 19
  pu repeat 7 [p :sl] pd setpc :c repeat 11 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 20
  pu repeat 9 [p :sl] pd setpc :c repeat 7 [p :sl] setpc :s p :sl pu repeat 8 [p :sl] pd nlp :sl # Linie 21
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 22-25
  newNumber :n :sl
end

to square7 :sl :c :s :n
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 1-4
  pu repeat 9 [p :sl] pd setpc :s p :sl p :sl p :sl pu repeat 13 [p :sl] pd nlp :sl # Linie 5
  repeat 2 [pu repeat 9 [p :sl] pd setpc :c p :sl p :sl setpc :s p :sl pu repeat 13 [p :sl] pd nlp :sl] # Linie 6-7
  pu repeat 9 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 12 [p :sl] pd nlp :sl # Linie 8
  pu repeat 9 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 12 [p :sl] pd nlp :sl # Linie 9
  pu repeat 10 [p :sl] pd setpc :c p :sl p :sl setpc :s p :sl pu repeat 12 [p :sl] pd nlp :sl # Linie 10
  pu repeat 10 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 11 [p :sl] pd nlp :sl # Linie 11
  pu repeat 11 [p :sl] pd setpc :c p :sl p :sl setpc :s p :sl pu repeat 11 [p :sl] pd nlp :sl # Linie 12
  pu repeat 11 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 10 [p :sl] pd nlp :sl # Linie 13
  pu repeat 12 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 9 [p :sl] pd nlp :sl # Linie 14
  pu repeat 13 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 8 [p :sl] pd nlp :sl # Linie 15
  pu repeat 14 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 16
  pu repeat 15 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 17
  pu repeat 15 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 18
  pu repeat 6 [p :sl] pd setpc :s repeat 9 [p :sl] setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 19
  repeat 2 [pu repeat 6 [p :sl] pd setpc :c repeat 12 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl] # Linie 20-21
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 22-25
  newNumber :n :sl
end

to square8 :sl :c :s :n
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 1-4
  pu repeat 9 [p :sl] pd setpc :s repeat 7 [p :sl] pu repeat 9 [p :sl] pd nlp :sl # Linie 5
  pu repeat 7 [p :sl] pd setpc :s p :sl p :sl setpc :c repeat 7 [p :sl] setpc :s p :sl p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 6
  pu repeat 6 [p :sl] pd setpc :s p :sl setpc :c repeat 11 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 7
  pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl  pu repeat 5 [p :sl] pd nlp :sl # Linie 8
  repeat 2 [pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl  pu repeat 7 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl] # Linie 9-10
  pu repeat 5 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 11
  pu repeat 6 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s repeat 5 [p :sl] setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 12
  pu repeat 7 [p :sl] pd setpc :c repeat 11 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 13
  pu repeat 6 [p :sl] pd setpc :s p :sl setpc :c repeat 11 [p :sl] setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 14
  pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 15
  repeat 2 [pu repeat 5 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 7 [p :sl] pd setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl] # Linie 16-17
  pu repeat 5 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd setpc :s p :sl setpc :c repeat 3 [p :sl] setpc :s p :sl pu repeat 5 [p :sl] pd nlp :sl # Linie 18
  pu repeat 6 [p :sl] pd setpc :c repeat 4 [p :sl] setpc :s repeat 5 [p :sl] setpc :c p :sl p :sl p :sl setpc :s p :sl pu repeat 6 [p :sl] pd nlp :sl # Linie 19
  pu repeat 7 [p :sl] pd setpc :c repeat 10 [p :sl] setpc :s p :sl pu repeat 7 [p :sl] pd nlp :sl # Linie 20
  pu repeat 9 [p :sl] pd setpc :c repeat 6 [p :sl] setpc :s p :sl pu repeat 9 [p :sl] pd nlp :sl # Linie 21
  repeat 4 [pu repeat 25 [p :sl] pd nlp :sl] # Linie 22-25
  newNumber :n :sl
end

to electro :s #32x33
  pu el1 13 :s pd el6 6 :s nlp1 7 :s # Linie 1
  el7 1 :s el12 3 :s el9 1 :s el8 2 :s el6 3 :s nlp1 10 :s # Linie 2
  el7 4 :s el12 1 :s el9 3 :s el8 1 :s el10 1 :s el6 2 :s nlp1 8 :s # Linie 3
  el7 1 :s el6 1 :s el9 2 :s el10 1 :s el11 2 :s el8 1 :s el6 2 :s nlp1 13 :s # Linie 4
  el1 1 :s el7 2 :s el9 4 :s el10 1 :s el11 1 :s el9 3 :s el8 1 :s el6 1 :s nlp1 16 :s # Linie 5
  el1 2 :s el7 1 :s el9 7 :s el10 1 :s el11 1 :s el9 3 :s el8 1 :s el6 1 :s nlp1 19 :s # Linie 6
  el1 3 :s el7 1 :s el9 7 :s el10 1 :s el11 1 :s el12 3 :s el9 1 :s el10 1 :s el11 1 :s el6 1 :s nlp1 25 :s # Linie 7
  el6 2 :s pu el6 2 :s pd el1 3 :s el7 1 :s el12 1 :s el9 5 :s el12 2 :s el7 5 :s el10 1 :s el11 1 :s el12 1 :s el9 1 :s el6 1 :s nlp1 27 :s # Linie 8
 el7 1 :s el11 1 :s el6 1 :s pu el6 1 :s pd el1 3 :s el7 1 :s el12 1 :s el9 1 :s el11 1 :s el9 3 :s el12 1 :s el7 2 :s el2 3 :s el1 2 :s el7 3 :s el12 1 :s el6 1 :s nlp1 28 :s # Linie 9
 el7 1 :s el11 1 :s el10 1 :s el6 1 :s el1 3 :s el2 1 :s el7 1 :s el12 1 :s el11 1 :s el10 1 :s el11 1 :s el9 1 :s el11 1 :s el7 1 :s el3 3 :s el2 3 :s el1 3 :s pu el6 1 :s pd el7 2 :s nlp1 28 :s # Linie 10
 el7 1 :s el10 1 :s el9 1 :s el6 1 :s el1 2 :s el2 1 :s el7 1 :s el12 2 :s el11 1 :s el10 2 :s el11 1 :s el6 1 :s el4 2 :s el3 4 :s el2 2 :s el1 2 :s nlp1 26 :s # Linie 11
 el7 1 :s el12 1 :s el9 1 :s el8 1 :s el6 1 :s el1 1 :s el2 1 :s el7 1 :s el12 1 :s el7 3 :s el12 1 :s el9 1 :s el10 1 :s el6 1 :s el4 3 :s el7 2 :s el3 1 :s el2 3 :s el1 2 :s nlp1 27 :s # Linie 12
 el7 1 :s el12 1 :s el9 1 :s el8 1 :s el6 1 :s el1 1 :s el2 1 :s el7 2 :s el3 1 :s el4 2 :s el7 1 :s el12 1 :s el8 1 :s el6 1 :s el5 2 :s el4 1 :s el7 1 :s el12 1 :s el7 1 :s el6 1 :s el2 2 :s el1 2 :s nlp1 27 :s # Linie 13
 el7 1 :s el12 1 :s el9 1 :s el8 1 :s el6 1 :s el2 3 :s el3 2 :s el4 2 :s el5 1 :s el7 1 :s el12 1 :s el6 1 :s el5 3 :s el4 1 :s el7 1 :s el12 1 :s el8 1 :s el6 2 :s el2 1 :s el1 2 :s nlp1 29 :s # Linie 14
 el7 1 :s el12 1 :s el9 2 :s el8 1 :s el6 1 :s el2 2 :s el3 2 :s el4 2 :s el5 2 :s el7 1 :s el11 1 :s el6 1 :s el5 4 :s el6 1 :s el12 1 :s el9 1 :s el8 2 :s el6 1 :s el2 1 :s el1 1 :s nlp1 29 :s # Linie 15
 el7 1 :s el12 1 :s el9 2 :s el8 1 :s el6 1 :s el2 2 :s el3 2 :s el4 2 :s el5 2 :s el6 1 :s el10 1 :s el8 1 :s el6 4 :s el9 5 :s el8 1 :s el6 1 :s el1 1 :s nlp1 29 :s # Linie 16
 el7 1 :s el12 1 :s el11 1 :s el9 1 :s el12 1 :s el8 1 :s el6 1 :s el2 1 :s el3 2 :s el4 2 :s el5 2 :s el7 1 :s el12 1 :s el8 1 :s el10 1 :s el11 1 :s el12 2 :s el9 5 :s el8 1 :s el6 1 :s el1 1 :s nlp1 29 :s # Linie 17
 el7 1 :s el11 1 :s el10 1 :s el11 1 :s el10 1 :s el11 1 :s el6 1 :s el2 1 :s el3 2 :s el4 2 :s el5 2 :s el7 1 :s el10 1 :s el12 1 :s el7 4 :s el12 1 :s el10 1 :s el9 4 :s el8 1 :s el6 1 :s nlp1 29 :s # Linie 18
 el7 1 :s el11 1 :s el10 2 :s el9 1 :s el10 1 :s el8 1 :s el6 2 :s el3 1 :s el4 2 :s el6 2 :s el11 1 :s el7 2 :s el5 4 :s el7 1 :s el11 1 :s el10 2 :s el9 1 :s el10 1 :s el8 1 :s el6 1 :s nlp1 29 :s # Linie 19
 el7 1 :s el11 1 :s el10 1 :s el9 4 :s el8 2 :s el6 3 :s el10 1 :s el9 1 :s el6 1 :s el5 5 :s el4 1 :s el7 1 :s el11 1 :s el10 1 :s el11 1 :s el10 1 :s el11 1 :s el10 1 :s el6 1 :s nlp1 28 :s # Linie 20
 el7 1 :s el12 1 :s el9 6 :s el8 3 :s el11 1 :s el10 1 :s el6 1 :s el5 4 :s el4 3 :s el7 1 :s el11 1 :s el9 1 :s el11 1 :s el9 1 :s el11 1 :s el6 1 :s pu el6 1 :s pd el7 1 :s el6 1 :s nlp1 31 :s # Linie 21
 el7 1 :s el12 2 :s el9 7 :s el11 1 :s el10 1 :s el9 1 :s el8 1 :s el6 3 :s el4 3 :s el3 1 :s el7 1 :s el12 1 :s el9 3 :s el8 1 :s el6 1 :s el7 1 :s el12 1 :s el6 1 :s nlp1 31 :s # Linie 22
 el6 1 :s el11 1 :s el6 1 :s el12 1 :s el9 7 :s el11 1 :s el10 1 :s el9 1 :s el8 2 :s el6 1 :s el4 1 :s el3 3 :s el7 1 :s el12 1 :s el9 3 :s el8 1 :s el6 1 :s el7 1 :s el12 1 :s el6 1 :s nlp1 30 :s # Linie 23
 el6 1 :s el12 1 :s el7 1 :s el12 2 :s el9 4 :s el11 1 :s el10 2 :s el9 2 :s el7 1 :s el3 4 :s el2 1 :s el7 1 :s el12 1 :s el9 3 :s el6 1 :s el7 1 :s el12 1 :s el9 1 :s el6 1 :s nlp1 30 :s # Linie 24
 el7 1 :s el11 1 :s el6 1 :s el7 2 :s el12 5 :s el11 2 :s el7 2 :s el3 3 :s el2 2 :s el7 1 :s el12 1 :s el9 3 :s el8 1 :s el7 1 :s el11 1 :s el10 1 :s el6 1 :s nlp1 28 :s # Linie 25
 el7 1 :s el11 1 :s el6 1 :s pu el6 1 :s pd el7 7 :s el2 7 :s el7 1 :s el12 1 :s el9 3 :s el8 1 :s el12 1 :s el9 1 :s el11 1 :s el6 1 :s nlp1 27 :s # Linie 26
 el7 2 :s pu el6 3 :s pd el1 4 :s el2 7 :s el7 1 :s el10 1 :s el9 6 :s el8 1 :s el6 1 :s nlp1 19 :s # Linie 27
 el1 9 :s el7 1 :s el11 1 :s el10 2 :s el9 3 :s el8 1 :s el6 1 :s nlp1 16 :s # Linie 28
 el1 6 :s el7 1 :s el12 1 :s el11 1 :s el10 1 :s el11 1 :s el10 2 :s el8 1 :s el6 1 :s nlp1 10 :s # Linie 29
 el7 1 :s el12 1 :s el9 2 :s el11 1 :s el9 1 :s el11 1 :s el6 2 :s nlp1 11 :s # Linie 30
 el7 2 :s el12 1 :s el9 4 :s el6 2 :s nlp1 10 :s # Linie 31
 el7 1 :s el12 2 :s el9 2 :s el6 3 :s nlp1 8 :s # Linie 32
 el7 5 :s # Linie 33
end

# Others

to nlBoard :s
  pu fd 250*:s lt 90 fd 8*250*:s rt 90 pd
end

to nlPiece :n :s
  pu fd 7*:s lt 90 fd :n*7*:s rt 90 pd
  #pu fd 100 lt 90 fd :n*100 rt 90 pd
end

to place :x :y :dx :dy :s
  setxy ((:x - 1)*250 + :dx)*:s ((:y - 1)*250 + :dy)*:s
end

to newNumber :n :s
  if :n = 0 [ # Horizontal
    pu bk 250*:s rt 90 fd 250*:s lt 90 pd
    ]
end
