token literal names:
null
'\uFEFF'
'['
']'
'repeat'
'if'
'while'
'{'
'}'
'('
')'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'='
'!='
'&&'
'||'
'to'
'end'
null
null
null
null
null
'make'
null
'sin'
'sqrt'
'tan'
'abs'
null
null
null
'cos'
'mod'
null
'round'
null
null
'pi'
'e'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
To
End
FuncNameNoArg
FuncNameOneArg
FuncNameTwoArg
Colorname
ColornameGray
Make
Print
Sin
Sqrt
Tan
Abs
Arccos
Arcsin
Arctan
Cos
Mod
Random
Round
Power
Log
PiConst
EConst
Variable
VarDecl
Number
Boolean
Identifier
COMMENT
EOL
WS
ErrorCharacter

rule names:
prog
inputLines
programDeclaration
paramList
stmt
stmtBlock
repeatStmt
ifStmt
whileStmt
makeStmt
printStmt
progCallStmt
expr
literal


atn:
[4, 1, 57, 202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 3, 0, 45, 8, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 82, 8, 3, 11, 3, 12, 3, 83, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 13, 1, 13, 1, 13, 1, 132, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 1, 0, 11, 13, 1, 0, 14, 16, 1, 0, 11, 12, 1, 0, 17, 20, 1, 0, 21, 22, 3, 0, 30, 30, 49, 49, 51, 52, 223, 0, 31, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 30, 5, 55, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 44, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 41, 3, 4, 2, 0, 35, 37, 5, 55, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 1, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 54, 3, 8, 4, 0, 52, 54, 5, 55, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 3, 1, 0, 0, 0, 60, 61, 5, 25, 0, 0, 61, 63, 5, 53, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 75, 5, 55, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 55, 0, 0, 73, 69, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 26, 0, 0, 79, 5, 1, 0, 0, 0, 80, 82, 5, 49, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 92, 3, 18, 9, 0, 86, 92, 3, 20, 10, 0, 87, 92, 3, 12, 6, 0, 88, 92, 3, 14, 7, 0, 89, 92, 3, 16, 8, 0, 90, 92, 3, 22, 11, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 98, 5, 2, 0, 0, 94, 97, 3, 8, 4, 0, 95, 97, 5, 55, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 3, 10, 5, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 24, 12, 0, 109, 111, 3, 10, 5, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 10, 5, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 5, 50, 0, 0, 121, 126, 3, 24, 12, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 49, 0, 0, 124, 126, 3, 24, 12, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 132, 5, 2, 0, 0, 129, 131, 9, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 5, 3, 0, 0, 136, 137, 5, 33, 0, 0, 137, 139, 3, 24, 12, 0, 138, 127, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 144, 5, 53, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 12, -1, 0, 148, 175, 3, 26, 13, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 3, 24, 12, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 8, 0, 0, 154, 175, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 3, 24, 12, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 3, 0, 0, 160, 175, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 10, 0, 0, 164, 175, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 175, 3, 24, 12, 10, 167, 168, 5, 29, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 3, 24, 12, 8, 170, 175, 1, 0, 0, 0, 171, 172, 5, 28, 0, 0, 172, 175, 3, 24, 12, 7, 173, 175, 5, 27, 0, 0, 174, 147, 1, 0, 0, 0, 174, 149, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 196, 1, 0, 0, 0, 176, 177, 10, 9, 0, 0, 177, 178, 7, 1, 0, 0, 178, 195, 3, 24, 12, 10, 179, 180, 10, 5, 0, 0, 180, 181, 7, 2, 0, 0, 181, 195, 3, 24, 12, 6, 182, 183, 10, 4, 0, 0, 183, 184, 7, 3, 0, 0, 184, 195, 3, 24, 12, 5, 185, 186, 10, 3, 0, 0, 186, 187, 7, 4, 0, 0, 187, 195, 3, 24, 12, 4, 188, 189, 10, 2, 0, 0, 189, 190, 5, 23, 0, 0, 190, 195, 3, 24, 12, 3, 191, 192, 10, 1, 0, 0, 192, 193, 5, 24, 0, 0, 193, 195, 3, 24, 12, 2, 194, 176, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 27, 1, 0, 0, 0, 22, 31, 37, 41, 44, 47, 53, 55, 63, 69, 75, 83, 91, 96, 98, 111, 125, 132, 138, 144, 174, 194, 196]