T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
To=25
End=26
FuncNameNoArg=27
FuncNameOneArg=28
FuncNameTwoArg=29
Colorname=30
ColornameGray=31
Make=32
Print=33
Sin=34
Sqrt=35
Tan=36
Abs=37
Arccos=38
Arcsin=39
Arctan=40
Cos=41
Mod=42
Random=43
Round=44
Power=45
Log=46
PiConst=47
EConst=48
Variable=49
VarDecl=50
Number=51
Boolean=52
Identifier=53
COMMENT=54
EOL=55
WS=56
ErrorCharacter=57
'\uFEFF'=1
'['=2
']'=3
'repeat'=4
'if'=5
'while'=6
'{'=7
'}'=8
'('=9
')'=10
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'%'=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'!='=22
'&&'=23
'||'=24
'to'=25
'end'=26
'make'=32
'sin'=34
'sqrt'=35
'tan'=36
'abs'=37
'cos'=41
'mod'=42
'round'=44
'pi'=47
'e'=48
